<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Queues" Version="12.22.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DAL\RPMWeb.Dal\RPMWeb.Dal.csproj" />
    <ProjectReference Include="..\DAL\RPMWeb.Data.Common\RPMWeb.Data.Common.csproj" />
  </ItemGroup>

</Project>
