
buildscript {
    ext {
        kotlin_version = '1.6.10'
        compose_version = '1.0.5'
    }
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        maven { url "https://jcenter.bintray.com" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.4.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.github.dcendents:android-maven-gradle-plugin:2.0"

        // Add the dependency for the Google services Gradle plugin
        classpath 'com.google.gms:google-services:4.3.15'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

