// Basic Container

.content
{

  width: 100%;
  height: 90vh;
  overflow-y: hidden;
  position: relative;
  display: flex;

}


.main-panel {
  width: 73%;
  padding-left: 2rem;
  padding-right: 2rem;
}
.side-panel
{
  background-color: #FFFFFF;
  overflow-y: hidden;
  width: 27%;

}
.container
{
  width: 100%;
  height: 100%;
}

.displayIcon {
  display: flex;

}

.hideIcon {
  display: none;
}
.selected {
  background-color: #d8dce5;
}


.selected
{
  background-color: #164D61 !important;
  color: #FFFFFF !important;

}

// Button Panel


// Patient upper Panel Overview
.patientListPage
{
  position: relative;
  width: 100%;
}
.date_panel
{

  padding: 2px;
  float: right;
  background-color: #edeff5;;
   border-radius: 12px;
}
.btn_date_item
{
  width:fit-content;
  padding: 5px 10px;
  font-size: 12px;
  font-family: "Rubik-normal";
  color: #164D61;
  background-color: #E1E6ED;
  border: none;
  border-radius: 12px;

}
.patient_overview
{
  display: flex;
  width: 100%;
  background-color: #8BE3D9;
  border-radius: 16px;
  justify-content: space-between;
  padding: 8px;
  margin-bottom: 15px;
  margin-top: 15px;
  height: 100px;

}



.dropdown
{
  padding-top: 0px !important;
  width: 100% !important;
  min-width: 100% !important
}


.patient_overview_dropdown p{
  // padding-top: 8px;
  min-width: 150px;
}
.data_title
{

  font-size: 14px;
  // line-height: 18px;
  color: #000000;
  text-align: center;
  font-family: "Rubik";


}
.dropdown_title
{
  color:#164D61;
  padding-left: 16px;
}
.data_value
{
  font-size: 18px;
  // line-height: 30px;
  color: #000000;
  text-align: center;
  font-size: "Rubik";
}
.patient_overview_critical
{
  position: relative;


}

.patient_overview_critical::before{

  content: '';
  display: block;
  height: 80%;
  width: 6px;
  position: absolute;
  top: 5px;
  left: 0;
  background-color: #FD5276;
  border-radius: 0px 10px 10px 0px;
}

.patient_overview_cautious
{
  position: relative;
  //  width: 16%;
}

.patient_overview_cautious::before{

  content: '';
  display: block;
  height: 80%;
  width: 6px;
  top: 5px;
  position: absolute;

  left: 0;
  background-color: #FFBF77;
  border-radius: 0px 10px 10px 0px;
}

.patient_overview_normal
{

  position: relative;

  // width: 16%;

}


.patient_overview_normal::before{

  content: '';
  display: block;
  height: 80%;
  width: 6px;
  top: 5px;
  position: absolute;

  left: 0;
  background-color: #6DA86F;
  border-radius: 0px 10px 10px 0px;
}


.cautious
{
  position: relative;
}
.cautious::before
{
  content: '';
  display: block;
  height: 80%;
  width: 0.25rem;
  position: absolute;
  top: 5px;
  left: 0;

  border-radius: 0px 8px 8px 0px;

  background-color: #FFBF77;


}
.normal
{
  position: relative;
}
.normal::before
{
  content: '';
  display: block;
  height: 80%;
  width: 0.25rem;
  position: absolute;
  top: 5px;
  left: 0;

  border-radius: 0px 8px 8px 0px;
  background-color: #6DA86F;


}
.critical
{

  position: relative;
}
// Patient Table
.patient_table_content
{
  width: 100%;
  padding-bottom: 1.2rem;

}

.mdc-data-table {
  background-color: transparent;
}

.critical::before
{
  content: '';
  display: block;
  height: 80%;
  width: 0.25rem;
  position: absolute;
  top: 5px;
  left: 0;
  background-color: #FD5276;
  border-radius: 0px 8px 8px 0px;

}

// Billing Information
.billingInfoPage
{
  width: 100%;
}
.billing_overview
{
  display: flex;
  width: 100%;
  background-color: #8BE3D9;
  border-radius: 16px;
  justify-content: space-between;
  padding: 8px;
  margin-bottom: 30px;

}

.billing_dropdown_title
{
  color: #164D61;
  font-size: 14px;
  font-family: "Rubik";

}
.missing_info
{
  position: relative;
}
.missing_info::before
{
  content: '';
  display: block;
  height: 60%;
  width: 8px;
  position: absolute;
  top: 20px;
  left: 0;
  background-color: #FFBF77;
  border-radius: 0px 10px 10px 0px;
}
.onhold_info
{
  position: relative;
}
.onhold_info::before
{
  content: '';
  display: block;
  height: 60%;
  width: 8px;
  position: absolute;
  top: 20px;
  left: 0;
  background-color: #C1C7D5;
  border-radius: 0px 10px 10px 0px;
}
.billing_overview_data
{
  background-color: #99E8E3;
  position: relative;
  padding: 8px 8px 8px 8px;
  border-radius: 8px;
  margin-right: 3px;
  min-width: 16%;
}

.billing_overview_total
{
  padding: 8px 8px 8px 8px;
}
.selectedrow
{
  background-color: #dde1ea !important;
}


.search_icon_default
{
  width: 1.2rem;
  height: 1.2rem;
  filter: brightness(0) saturate(100%) invert(97%) sepia(42%) saturate(4666%) hue-rotate(131deg) brightness(87%) contrast(79%);

}
.search_icon
{
  width: 1.2rem;
  height: 1.2rem;
  filter: brightness(0) saturate(100%) invert(100%) sepia(1%) saturate(1151%) hue-rotate(52deg) brightness(109%) contrast(100%);
  margin-right: 5px;
}

.search_input
{
  background-color: #8BE3D9;
  border-radius: 12px;
  width: 80%;
  border: none;
  align-items: center;
  min-height: 1.5rem;
  max-height: 1.5rem;
  display: flex;

}

.input_panel
{
  border-radius: 12px;
  width: 100%;
  border: none;
  align-items: center;
  min-height: 1.5rem;
  max-height: 1.5rem;
  background-color: #8BE3D9;
}
.search_heading_default
{
  display: flex;
  align-items: center;
  width: 100%;


}
.search_input input:focus
{

  border: none;
  outline: none;
}


.kpi_performance {
  width: 100%;
  height: 100%;
  display: flex;
}
.graph_panel {
  width: 100%;
  height: 100%;
  min-width: 850px;
  background-color: #ffffff;
  border-radius: 16px;
  margin-top: 16px;
  margin-bottom: 32px;
}
.graph_panel_billing {
  width: 100%;
  height: 100%;
  min-width: 850px;
  margin-top: 20px;
  margin-bottom: 20px;
  background-color: #ffffff;
  border-radius: 16px;
  margin-top: 16px;
  margin-bottom: 32px;
}
.graph_title_bar {
  display: flex;
  justify-content: space-between;
}
.button_panel {
  background-color: #ffffff;
  border-radius: 16px;
  padding: 1px;
}
.btn-year {
  width: 84px;
  font-size: 12px;
  line-height: 30px;

  height: 32px;
  border-radius: 16px;
  padding: 2px 4px 2px 4px;
  border: none;
  background-color: #e1e6ed;
  color: #164d61;
}

.btn-week {
  width: 84px;
  background-color: #e1e6ed;
  color: #164d61;
  height: 32px;
  border-radius: 16px;
  padding: 2px 4px 2px 4px;
  font-size: 12px;
  line-height: 30px;
  border: none;
}

.btn-month {
  width: 84px;
  height: 32px;
  border-radius: 16px;
  padding: 2px 4px 2px 4px;
  font-size: 12px;
  line-height: 30px;
  background-color: #164d61;
  color: #ffffff;
  border: none;
}
.graph_content_container {
  background-color: #ffffff;

  height: 80%;
  border-radius: 16px;
  margin-top: 12px;
  padding: 30px;
}
.graph_title_name {
  align-items: center;
  font-size:18px ;
  color:#164D61;
}



// Patient overview Panel Dropdown


.patient_trends {
  font-size: medium;
  font-weight: normal;
  text-align: left;
  padding-left: 10%;
  background-color: #EDEFF5;
  border: #D8DCE5;
}
.duration_content_panel {
  display: flex;
  padding: 2px;
  border-radius: 8px;
  background-color: transparent;
  width: fit-content;
  vertical-align: middle;
}
.btn-common {
  width: 30px;
  height: 30px;
  background-color: #e1e6ed;
  border-radius: 50%;
}
.duration_value {
  background-color: transparent;
  width: 100px;
  // height: 24px;
  // color: #C1C7D5;
  text-align: center;
  align-items: center;
  // vertical-align: text-bottom !important;
  display: inline-flex;
  align-items: center;
  padding-left: 20%;
  padding-right: 20%;
}
.graph_data {
  padding-top: 5%;
}

  ::ng-deep body .cdk-overlay-container {
    .mat-tooltip-panel {
     display: none !important;
    }
  }

.patient_detail_table{

  // height:50vh;
  // overflow-y: scroll;
  // border-top-left-radius: 16px !important;
  // border-top-right-radius: 16px !important;

}
::-webkit-scrollbar {
  display: none;
}

.patient_table_content
{
  // overflow-y: scroll !important;
  // height: 50vh;
  border-top-left-radius: 20px !important;
  border-top-right-radius: 20px !important;
  height:48vh;
  overflow-y: scroll;
  -ms-overflow-style: none;  /* Internet Explorer 10+ */
  scrollbar-width: none;  /*Firefox*/
}
.patient_detail_table::-webkit-scrollbar {
  display: none; /*Safari and Chrome*/
  border-radius: 25px;
}
@media only screen and (max-width: 1280px) {

  .main-panel
     {
       position: relative;
      width: 100%;
     }
     .side-panel
     {
      background-color: #E1E6ED;
      z-index: 1000;
      width: 0%;
     }
     .right-menu-panel
     {
       position: absolute;
       right: 60px;
       top: 20px;
     }



}

  @media only screen and (max-width: 1720px) {
    .data_title
    {
      font-size: 12px;
    }
    .billing_dropdown_title
    {
      font-size: 12px;
    }
  }

  @media only screen and (max-width: 1533px) {

     .main-content
     {
       padding-left: 30px !important;
     }

  }
  @media only screen and (max-width: 1500px) {

    .main_content
    {
      padding-left: 16px;

    }
  }


  @media only screen and (max-width: 1000px) {
    .data_title
    {
     font-size: 10px !important;
    }

    .dropdown_title
    {
       font-size: 10px;
    }

    .billing_dropdown_title
        {
          font-size: 12px;
        }
      }


  @media only screen and (max-width: 824px) {
    .data_title
   {
     font-size: 8px !important;
    }

  }
  @media only screen and (max-width: 924px) {

    .mat-mdc-header-cell
    {
      font-size: 0.6rem !important;
    }
    .mat-mdc-cell {
      font-size: 0.6rem !important;
    }
  }

::ng-deep .mat-column-selection {
  width: 40px !important;
  min-width: 40px !important;
  max-width: 40px !important;
  padding-left: 0.5rem !important;
  padding-right: 0.5rem !important;
  text-align: center;
}

.action-column {
  width: 50px;
  max-width: 50px;
  min-width: 50px;
}


button
{
  outline: none;
}

.btn_date_item{
  margin-right: 3px;
}

  .program_header_dropdown select{
    background-color: #CFF4F5;
    outline: none;
    border: none;
    color: #164D61;
    padding: 4px 4px 3px 4px;
    border-radius: 12px;
    font-size: 0.7rem;
    font-family: "Rubik";

  }
  .program_header_dropdown select option{
    direction:ltr  !important;
  }


.task_priority
{
  background-color: #CFF4F5;
  outline: none;
  border: none;
  color: #164D61 !important;

  padding: 4px 0px 3px 4px;
  border-radius: 12px;
  // font-size: 14px;
  font-family: "Rubik";

}
.task_priority select:focus
{
  background-color: #8BE3D9;

}

.task_priority  option{
  direction:ltr;
}
.make-gold
{
  background-color: #8226DF;
}
mat-progress-spinner {
  position: absolute;
  top: 40%;
  left: 40%;
  transform: translate(-50%, -50%);
  z-index: 113;
}

.overlay {
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  position: absolute;
  z-index: 112;
  backdrop-filter: blur(2px);
}


::ng-deep .hide-arrow .mat-sort-header-arrow {
  color: #3BCBC4;
}
::ng-deep .mat-sort-header-container:not(.mat-sort-header-sorted) .mat-sort-header-arrow {
  transform: translateY(0px) !important;
}

.patient_name_col:hover
{
  cursor: pointer;
  color: #C1C7D5;
}



.patient_name_col{

  line-height: 1rem;
  font-family: "Rubik";
  min-width:10rem;
  max-width: 10rem;
  display: inline-block;
  text-overflow: ellipsis;
   white-space: nowrap;
   overflow: hidden !important;
   cursor: pointer;
   margin-bottom: 0px !important;

}
.date_selected_
{
  background-color:#164d61;
  color:#ffffff;
  outline: none;
}
.date_not_selected
{
  background-color:#e1e6ed;
  color:#164d61;
  outline: none;
}
.date_not_selected:hover{
  background-color: #d8dce5;
}
.date_btn_panel {
  background-color: #EDEFF5;
  border-radius: 20px;
  display: flex;
  padding: 2px;
  height: 1.6rem;
  float: right;
  margin-bottom: 0.8rem;
}
.upperPanelbillingtable
{
  display:flex;
  width: 100%;
  justify-content: flex-end;
}

.refresh
{
  font-family: 'Rubik-normal';
  cursor: pointer;

}


.refreshIcon
{
  width: 1.5rem;
  height: 1.5rem;

}
.mat-mdc-cell {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  // max-width: 140px;
}


// .mat-mdc-cell:hover {
//   white-space: normal;
//   overflow: visible;
//   z-index: 1;
// }

.mat-mdc-header-cell {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  // max-width: 140px;
  // padding: 0 8px;
}

.upperPanelPatientTable{
  display:flex;
  width: 100%;
  justify-content: flex-end;
  padding-right: 1rem;
  align-items: center;

}
.dwnld
{
  font-family: 'Rubik-normal';
  cursor: pointer;
}
.dwnldIcon
{
  width: 0.8rem;
  height: 0.8rem;
}
.table-radio {
  appearance: none;
  width: 10px;
  height: 10px;
  border: 2px solid #164D61;
  /* primary color */
  border-radius: 50%;
  display: inline-block;
  position: relative;
  cursor: pointer;
  vertical-align: middle;
  margin-right: 0.7rem;
}

::ng-deep .selection-column {
  width: 90px;
  max-width: 90px;
  min-width: 90px;
  background-color: red;

}

::ng-deep .patient-number-column {
  width: 130px;
  max-width: 130px;
  min-width: 130px;

}

::ng-deep .table-radio {
  width: 16px;
  height: 16px;
  cursor: pointer;
}

::ng-deep .mat-column-PatientId,
::ng-deep .hidden-column {
  display: none !important;
}
.patient-number
{
  margin-left:1rem
}
