.content {
  width: 100%;
  height: 100%;
  position: relative;
  // min-height: 1000px !important;
}

.content-panel {
  width: 100%;
  // height: 100%;
  height: 90vh;
  overflow-y: hidden;
}
.uppermenubtnpanel {
  padding-top: 3rem;
  padding-bottom: 3rem;
  ;
}
.main-content {
  width: 100%;
  height: 100%;
  padding: 24px 40px 0px 40px;
  position: relative;
  //background-color: red;
}
.patient-name{
  margin-left: 0.4rem;
}
.patientpage {
  width: 100%;
  height: 60vh;
  overflow-y: scroll;
  display: flex;
}

// .content-panel {
//   // width: 100%;
//   // height: 100%;
// }

.main-panel {
  width: 100%;
  height: 100%;
  //padding: 24px 40px 0px 40px;
  //padding-left: 40px;
  position: relative;
}

::placeholder {
  color: #c1c7d5;
  font-size: 0.8rem;
  font-family: "Rubik";
}
select:required:invalid {
  color: #c1c7d5;
}
option[value=""][disabled] {
  display: none;
}
option {
  color: #000;
}

.upper_panel {
  height: 2.3rem;
  width: 100% !important;
  background-color: #8226df;
  border-radius: 1.2rem;
  padding: 0.8rem 0rem 0.8rem 0.8rem !important;
  margin-bottom: 0px;
  justify-content: space-between;
  display: flex;
  align-items: center;
}

.page_title h3 {
  color: #ffffff;
  font-size: 1.2rem;
  text-align: left;
  display: flex;
  float: left;
  font-family: "Rubik";
  padding-left: 0.8rem;
  margin-bottom: 0px !important;
}

.button-group {
  float: right;
  align-items: center;
  display: flex;
  margin-right: 0.2rem;
}

.btn-draft:hover {
  background: #8226df;
}

.btn_confirm {
  // width: 116px;
  // height: 40px;
  // border: 1px solid #c9b7e9;
  // background: #8226df;
  // text-align: center;
  // border-radius: 10px;
  // font-size: 16px;
  // font-family: Rubik;
  // line-height: 20px;
  // color: #590ca7;
  // margin-top: 4px;
  // margin-right: 5px;
}
.btn_confirm:enabled {
  background: #ffffff;
  color: #590ca7;
  // text-align: center;
  // border-radius: 10px;
  // font-size: 16px;
  // font-family: Rubik;
  // line-height: 20px;
}

.camera-image {
  width: 32px;
  height: 32px;
  border-radius: 20px;
  background: #edeff5;
  position: absolute;
  left: 220px;
}

.addpatient_button_panel {
  display: flex;
  width: 100%;
  justify-content: flex-start;
  margin-bottom: 24px;
}

.btn-patient-menu {
  width: 180px;
  height: 44px;
  background-color: #edeff5;
  border-radius: 8px;
  border: none;
  font: normal normal normal 18px/30px Rubik;
  line-height: 22px;
  color: #164d61;
  margin-right: 8px;
}

.profile {
  width: 100%;
}

// .profile p {
//   color: #164d61;
//   text-align: left;
//   font: normal normal normal 14px/30px Rubik;
//   margin-left: 17px;
//   margin-bottom: 4px;
//   height: 20px;
// }

.patient_panel_menu_panel {
  width: 25%;
  // padding-bottom: 300px;
  background: #8be3d9;
  border-radius: 16px;
  padding-top: 5px;
  padding-left: 5px;
}

.program_panel_menu_panel {
  width: 100%;
  background: #8be3d9;
  border-radius: 16px;
  padding-bottom: 300px;
  width: 25%;
}

.patient_menu_item {
  width: 98%;
  height: fit-content;
  background-color: #99e8e3;
  border-radius: 8px;
  padding: 0.4rem 0.6rem;
  border: none;
  margin-bottom: 5px;
  display: flex;
}
.patient_menu_item p {
  font-size: 0.8rem;
  line-height: 1.5rem;
  font-family: "Rubik";
  padding-left: 0px !important;
  margin-bottom: 0px !important;
  // min-height: 1.5rem;
  min-height: 2rem;
  max-height: 2rem;
}

.patient_menu_item:hover {
  background-color: #3bcbc4;
}

.program_menu_item {
  width: 98%;
  height: fit-content;
  background-color: #99e8e3;
  border-radius: 8px;
  padding: 0.4rem 0.6rem;
  border: none;
  margin-bottom: 5px;
  display: flex;
  font-family: "Rubik";
}
.program_menu_item p {
  font-size: 0.8rem;
  line-height: 1.5rem;
  font-family: "Rubik";
  padding-left: 0px !important;
  margin-bottom: 0.3rem !important;
  // min-height: 1.5rem;
  color: #164d61;
  min-height: 2rem;
  max-height: 2rem;
}

.program_menu_item:hover {
  background-color: #3bcbc4;
}

.patientInfo_check_icon {
  width: 1.2rem;
  height: 1.2rem;
  margin-right: 0.7rem;
  background-color: #99e8e3;
  border-radius: 8px;
}

.patientInfo_check_icon:hover {
  background-color: #41eee1;
}

.personal_information {
  width: 100%;
  background-color: #ffffff;
  border-radius: 16px;
  margin-top: 0px;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}

.personal_information_sub_ {
  width: 100%;
  margin-right: 2rem;
}
.personal_emergency_contact {
  width: 100%;
  display: flex;
}
.communication_left {
  width: 100%;
  margin-right: 2rem;
}
.communication_right {
  width: 100%;
}
.sub_panel_content {
  width: 100%;
  background-color: #ffffff;
  border-radius: 0.8rem;
  display: flex;
  padding: 0.8rem;
  // position: relative;

  margin-bottom: 2rem;
}
.personal_information_sub_seperator {
  width: 1px;
  height: 240px;
  content: "";
  background-color: #d8dce5;
  margin-right: 1rem !important;
}
.personal_inform_sub_before_seperator {
  margin-right: 1rem !important;
}
.personal_information_last_ {
  margin-right: 0px !important;
}

.communication_sub_panel {
  width: 100%;
  height: fit-content;
  border-radius: 16px;
  background-color: #ffffff;
  margin-bottom: 8px;
  padding: 16px;
}

.communication_sub_panel1 {
  width: 100%;
}

.communication_sub_panel2 {
  width: 100%;
}

.communication_sub_panel3 {
  width: 100%;
}

// .photo {
//   width: 22%;
//   height: 80%;
//   background-color: #edeff5;
//   margin-left: 0px;
//   margin-bottom: 0px;
//   position: absolute;
//   border-radius: 8px;
// }
.uploadPhoto {
  width: 100%;
  height: 200px;
  background-color: #edeff5;
  position: relative;
  border-radius: 8px;
  margin-bottom: 4px;
  // background: url("https://rpmstorage123.blob.core.windows.net/rpmprofilepictures/CL500626");
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

// .uploadProfile p {
//   font-size: 14px;
//   line-height: 30px;
//   font-family: "Rubik";
//   color: #164d61;
//   margin-bottom: 0px !important;
//   padding-left: 16px;
// }

.icon_camera {
  width: 24px;
  height: 24px;
  position: absolute;
  top: 16px;
  right: 14px;
}

.biodata {
  width: 100%;
}

.biodata_last {
  width: 100%;
}

.middle {
  color: #164d61;
  font: normal normal normal 14px/30px Rubik;
}

.middle label {
  margin-left: 16px;
}

.button.btn_weight_height {
  width: 32px;
  height: 38.75px;
}

.mat-icon {
  position: absolute;
  width: 8px;
  height: 8px;
}

// p {
//   font: normal normal normal 14px/30px Rubik;
//   font-size: 14px;
//   text-align: left;
//   color: #164d61;
//   display: flex;
//   padding-left: 17px;
//   margin-bottom: 4px;
//   height: 25px;
// }

.input_form {
  width: 100%;
  //min-height: 32px;
  //height: fit-content;
  height: 40px;
  margin-bottom: 16px;
}

::ng-deep.mat-form-field-appearance-outline .mat-form-field-infix {
  padding: 0.4em !important;
}

.form-control:focus {
  box-shadow: none;
}

/* ::ng-deep .form .mat-form-field-wrapper {
  //margin-bottom: 16px !important;
  margin-top: 4px !important;
  //height: 32px !important;
  padding-bottom: 0px !important;
} */
/* ::ng-deep .form .mat-form-field-label-wrapper {
  top: -1.3em;
}
 */
::ng-deep .mat-form-field-outline-start {
  border-radius: 8px 0 0 8px !important;
  min-width: 8px !important;
}

::ng-deep .mat-form-field-outline-end {
  border-radius: 0 8px 8px 0 !important;
}

.mat-error {
  font-size: 14px;
  padding: 0px !important;
  margin-top: -10px;
}

.biodata_email {
  width: 100%;
}

.Communication_sub_panel {
  display: flex;
  //margin-left: 40px;
  margin-bottom: 0px;
  margin-top: 0px;
  width: 100%;
}

.Communication_sub_panel_column1 {
  margin-right: 2rem;
  margin-top: 0px;
  width: 50%;
  color: #164d61;
  font-size: 0.8rem;
  font-family: "Rubik";
  line-height: 1.25rem;
}

.Communication_sub_panel_column2 {
  margin-right: 0px;
  margin-top: 0px;
  width: 50%;
  color: #164d61;
  font-size: 0.8rem;
  font-family: "Rubik";
  line-height: 1.25rem;
}

.preference_sub_panel {
  width: 100%;
  display: flex;
}

.preference_sub_panel_column1 {
  width: 50%;
  margin-right: 2rem;
}

.preference_sub_panel_column2 {
  width: 50%;
  margin-right: 0px;
}

.Program-details_container {
  width: 100%;
  background-color: #ffffff;
  border-radius: 16px;
  padding: 0.8rem;
  margin-bottom: 2rem;
}
.goal_container {
  margin-top: 2rem;
  height: 200px;
  overflow-y: scroll;
}
.Program-details_container_sub {
  width: 100%;
  display: flex;
}
.Program-details_container_sub_left {
  width: 100%;
  margin-right: 2rem;
}

.Program-details_container_sub_right {
  width: 100%;
}
.goal-details {
  width: 100%;
  height: fit-content;
  background-color: #ffffff;
  border-radius: 16px;
  padding: 16px;
  box-sizing: border-box;
  margin-bottom: 0.8rem;
  // min-width: fit-content;
}

.Potential_Barriers {
  margin-top: 20px;
  width: 100%;
}

.program-timeline {
  width: 100%;
  //min-width: fit-content;
  height: fit-content;
  margin-left: 0px;
  background-color: #ffffff;
  border-radius: 16px;
  padding: 16px;
  box-sizing: border-box;
}
.assigned_memInfo_input {
  width: 50% !important;
}

.program-timeline_subpanel {
  width: 100%;
  height: fit-content;
  border-radius: 0.8rem;
  padding: 0.8rem;
  background-color: #fff;
  margin-bottom: 2rem;
}

.extend_program-timeline {
  width: 100%;
  height: fit-content;
  background-color: #ffffff;
  border-radius: 16px;
  padding: 16px;
  display: none;
}

.personal {
  width: 100%;
  margin-bottom: 0px;
  display: flex;
  justify-content: space-between;
}

.device {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.device p {
  color: #164d61;
  font-family: "Rubik";
  font-size: 0.9rem;
  margin-left: 16px;
}

.program_panel {
  width: 100%;
}

.patient_main_container {
  width: 75%;

    padding-left: 2rem;
  // background-color: wheat;
}

.program_main_container {
  width: 75%;
    // height: 70vh;
  // display: flex;
  //overflow-y: auto;
    padding-left: 2rem;
    ;


}
.program_main_container_content {
  width: 100%;
  height: 60vh;
  display: flex;
  overflow-y: auto;
}

.programpage {
  width: 100%;

  //overflow-y: hidden;
  display: flex;
  //background-color: green;
}

.program_subpanel1 {
  width: 100%;
  margin-right: 2rem;

  // min-width: fit-content;
  // background-color: blue;
}

.program_subpanel2 {
  width: 100%;

}


.start_date {
  width: 100%;
}

.end_date {
  width: 100%;

}

.program_column3 {
  height: fit-content;
  width: 100%;
}

.program_column4 {
  height: fit-content;
  width: 100%;
}

.btn-common {
  width: 1.2rem;
  height: 1.2rem;

  background-color: #e1e6ed;
}
.btn_common_cont {
  padding: 2px;
  background-color: #e1e6ed;
}

.add_icon1 {

  width: 24px;
  height: 24px;
}

.icon_error {
  width: 24px;
  height: 24px;
  position: relative;
  top: -28px;
}

.code {
  display: flex;
  width: 100%;
}

.add_icon2 {
  position: relative;

  top: 30px;
  width: 24px;
  height: 24px;
  justify-content: space-between;
  display: flex;

}

.arrow-search {
  width: 24px;
  height: 24px;

}
.mat-column-PatientId {
  flex: 0 0 0;
}

.mat_icon {
  position: absolute;
  right: 180px;
  margin-top: -10px;

  width: 20px;
  height: 20px;
}

.goals_note_container {
  background-color: #ffffff;
  width: 100%;
  border-radius: 16px;
  position: relative;
  margin-top: 0px;
  justify-content: space-between;
}

.goals_note_container1 {
  background-color: #ffffff;
  width: 100%;
  border-radius: 16px;
  position: relative;
  margin-top: 0px;
  justify-content: space-between;
  display: flex;
}

.add_icon {
  position: relative;

  margin-left: 0.4rem;
  width: 1.2rem;
  height: 1.2rem;

}
.add_icon:hover {
  background-color: #8be3d9;
  width: 1.2rem;
  height: 1.2rem;
  border-radius: 50%;
}


.months_duration {
  color: #c1c7d5;
  font-family: "Rubik";
  font-size: 0.8rem;
}

.height_division {
  display: flex;
  width: 100%;
  padding: 0px;
  min-height: 1.6rem;
  max-height: 1.6rem;
}
.duration_div {
  width: 100% !important;
}
.duration_div_ {
  width: 70% !important;
}
.height_div {
  color: #164d61;
  font-family: "Rubik";
  line-height: 1.25rem;
}

.height_div label {
  margin-left: 0.8rem;
}

.weight_div {
  margin-top: -10px !important;
}

.weight_div label {
  margin-left: 16px;
}

.feet {
  width: 100%;
}

.dummy {
  visibility: hidden;
}

.last_name {
  width: 100%;
}

.duration_content_panel {
  display: flex;
  justify-content: space-between;
  border-radius: 8px;
  background-color: #edeff5;
  margin-right: 0.4rem;
  height: 100%;
  align-items: center;
  width: 100%;
}
.unit_panel {
  width: 100%;
}

.program_duration_content_panel {
  display: flex;
  align-items: flex-end;
  height: 1.6rem;
}

.schedule_content_title {
  margin-bottom: 0px;
  color: #164d61;
  font: normal normal normal 14px/30px "Rubik";
}

.schedule_content_title_p p {
  color: #c1c7d5;
}

.duration_value {
  background-color: #edeff5;
  width: 2rem !important;
  height: 1.3rem !important;
  color: #000000;
  text-align: center;
  margin-bottom: 0px;
  font-family: "Rubik";
  font-size: 0.7rem;
  border: none;
}
.duration_time {
  padding-bottom: 0px !important;
}
.note_dropdown {
  display: flex;
  width: 100%;
}

.btn_set {
  width: 100px;
  height: 28px;
  border-radius: 20px;
  background: #edeff5;
  font: normal normal normal 14px/18px Rubik;
  color: #164d61;
  display: flex;
  margin-top: 32px;
  margin-left: 80px;
}

::ng-deep .note_dropdown .mat-form-field-underline {
  display: none;
}

textarea {
  font-family: "Rubik";
  font-size: 0.8rem;
  line-height: 1.5rem;
}
::ng-deep .mat-form-field-outline {
  border-radius: 8px !important;

  background: #edeff5;
}

::ng-deep .mat-form-field-label-wrapper {
  margin-top: -15px !important;
}

.Communication_panel_column1 {
  width: 100%;
  height: fit-content;
}

.label {
  margin: 0px;
  color: #164d61;
  font: normal normal normal 14px/30px Rubik;
}

.Communication_panel_column2 {
  width: 100%;

  height: fit-content;
}

.Communication_panel_column3 {
  width: 100%;

  height: 100px;
}

.patient_prference_panel_column2 {
  width: 100%;
  margin-top: 0px;
  color: #164d61;
}
.additionalnotes {
  width: 100%;
  height: 90%;
  background-color: #edeff5;
  border: none;
  border-radius: 20px;
  padding: 10px;
  min-height: 250px;
}
.additionalnotes:focus {
  outline: none;
  border: none;
}
.additionalnotes textarea {
  font-family: "Rubik";
  font-size: 0.8rem;
  line-height: 1.5rem;
}
.patient_prference_panel_column1 {
  width: 100%;
  color: #164d61;
  font: normal normal normal 14px/30px Rubik;
}

::ng-deep .label .label {
  margin-bottom: 0px !important;
  margin-left: 17px;
}

.draft_panel {
  width: 100%;
  height: 100%;
}

.drafts_h3 {
  font: normal normal normal 18px/24px Rubik;
  text-align: left;
  color: #164d61;
}

.user_data_table {
  width: 40%;
  background-color: #e1e6ed;
  height: 70vh;
  overflow-y: scroll;
  height: 80vh;
  overflow-y: scroll;
}

.mat-header-cell {
  background-color: #cff4f5;
  color: #164d61;
  font-family: "Rubik";
  font-size: 0.7rem;
}

::ng-deep .noteTextArea {
  background-color: #edeff5 !important;
  height: 100%;
  border-radius: 8px !important;
  width: 100%;
}

form {
  width: 100% !important;

}

.dialog {
  height: 300px;
  padding: 20px;
  background-color: #164d61;
}

.dialog_container {
  width: 584px;
  height: 100%;
  background: #e1e6ed;
  border-radius: 16px;
  padding: 8px;
  box-sizing: border-box;
}

.header {
  width: 568px;
  height: 60px;
  background-color: #8be3d9;
  border-radius: 8px;
  color: #164d61;
  margin-bottom: 40px;
  box-sizing: border-box;
  padding: 19px 77px 19px 77px;
  text-align: center;
}

.h3 {
  color: #000000;
  font: normal normal normal 18px/24px Rubik;
  margin-bottom: 16px;
  text-align: center;
}

.body {
  text-align: center;
}

.download {
  width: 272px;
  height: 40px;
  background: #164d61;
  border-radius: 8px;
  margin-bottom: 0.7rem;
  text-align: center;
  box-sizing: border-box;
  padding-top: 0.7rem;
  margin-left: 150px;
}

.download p {
  color: #ffffff;
  text-align: center;
  font-size: 0.8rem;
  font-family: "Rubik";
}

.button {
  display: flex;
  padding: 1rem;
  justify-content: space-between;
}

.cancel {
  width: 120px;
  height: 40px;
  background-color: #edeff5;
  border-radius: 20px;
  border: 1px solid #3bcbc4;
  color: #164d61;
  font: normal normal normal 16px/30px Rubik;
}

.download_button {
  width: 116px;
  height: 40px;
  border-radius: 20px;
  border: 1px solid #3bcbc4;
  background-color: #99e8e3;
  color: #164d61;
  font: normal normal normal 16px/30px Rubik;
}

.confirm_button {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}
.confirm_button_draft {
  display: flex;
  justify-content: center;

}
.add_button {
  height: 2rem;
  width: 200px;
  background: #99e8e3;
  border: 1px solid #3bcbc4;
  border-radius: 20px;
  color: #164d61;
  font-size: 0.8rem;
  font-family: "Rubik";
  line-height: 1.5rem;
}

.view_button {
  height: 2rem;
  width: 160px;
  background: #edeff5;
  border: 1px solid #3bcbc4;
  border-radius: 20px;
  font-size: 0.8rem;
  font-family: "Rubik";
  line-height: 1.5rem;
  color: #164d61;
}

.continue_button {
  height: 2rem;
  width: 160px;
  background: #edeff5;
  border: 1px solid #3bcbc4;
  border-radius: 20px;
  font-size: 0.8rem;
  font-family: "Rubik";
  line-height: 1.5rem;
  color: #164d61;
}

.check_icon {
  width: 2rem;
  height: 2rem;
  //margin-left: 250px;
  margin-top: 2rem;
  margin-bottom: 0.5rem;
}

.check_icon1 {
  width: 30px;
  height: 30px;
  //margin-left: 250px;
}

.check_icon_panel {
  text-align: center;
}

.code_dropdown {
  display: flex;
}

.edit {
  display: flex;
  width: 100%;
  height: 100px;
  justify-content: space-between;
}

.edit_patient1 {
  width: 80%;
  height: 100px;
  background-color: #ffffff;
  border-radius: 16px;
  display: flex;
}

.edit_patient2 {
  width: 20%;
  height: 100px;
  background-color: #ffffff;
  border-radius: 16px;
  display: flex;
  margin-left: 40px;
}

.program_info_container {
  width: 100%;
  margin-bottom: 16px !important;
}

.program_info_data {
  display: flex;
  justify-content: space-between;
  background-color: #ffffff;
  padding: 16px;
  border-radius: 16px;
  width: 100%;
}

.program_info_data1 {
  display: flex;
  justify-content: space-between;
  background-color: #ffffff;
  padding: 16px;
  border-radius: 16px;
  width: 100%;
  margin-top: 8px;
}

.vital_schedules_container {
  margin-top: 0px;
  width: 100%;
  margin-bottom: 16px !important;
  margin-top: 40px;
}

.vital_schedules_data {
  display: flex;
  justify-content: space-between;
  background-color: #ffffff;
  padding: 16px;
  border-radius: 16px;
  width: 100%;
}

.vital_schedules_data1 {
  display: flex;
  justify-content: space-between;
  background-color: #ffffff;
  padding: 16px;
  border-radius: 16px;
  width: 100%;
  margin-top: 8px;
}

.vital_interval_item_panel {
  display: flex;
  justify-content: space-around;
  width: 100%;
}

.vital_interval_item {
  width: 62px;
  height: 32px;
  background-color: #edeff5;
  border-radius: 8px;
  margin-right: 2px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.vital_interval_item p {
  color: #000000 !important;
  font: normal normal normal 16px/30px Rubik;
  text-align: center;
  margin-left: -6px;
}

.vital_interval_item1 p {
  font: normal normal normal 16px/30px Rubik;
  text-align: center;
  margin-left: -6px;
  color: #c1c7d5;
}

.first_panel {
  background-color: #ffffff;
  margin-right: 40px;
}

.second_panel {
  width: inherit;
  background-color: #ffffff;
  margin-right: 40px;
}

.vital_moniter {
  width: 10vw;
}

.vital_data_right_sub {
  display: flex;
  width: 100%;
}

.third_panel {
  width: inherit;
  background-color: #ffffff;
  margin-right: 40px;
}

.third_panel_vital {
  display: flex;
  justify-content: space-between;
}

.fourth_panel {
  width: inherit;
  background-color: #ffffff;
}

.fourth_panel_vital {
  width: 100%;
  display: flex;
}

.fourth_panel_vital_second_panel {
  margin-top: 20px;
  display: flex;
}

.test_device {
  width: 100%;
  background: #99e8e3;
  border: 1px solid #3bcbc4;
  border-radius: 20px;
  height: 40px;
  text-align: center;
  color: #164d61;
  font: normal normal normal 16px/30px Rubik;
}

.measure_data_panel {
  display: flex;
  margin-left: 10px;
}

.patient_page {
  margin-left: 100px;
}

.measure_label {
  position: relative;
  top: -30px;
  color: #164d61;
  font-size: 16px;
  line-height: 30px;
  font-family: "Rubik";
}

.measure_value {
  position: absolute;
  top: -20px;
}

.measure_line {
  position: relative;
}

.center_dot {
  background-color: #ffffff;
  width: 5px;
  height: 5px;
  border-radius: 50%;
}

.circle_icon {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  top: -90px;
  left: 50px;
}

.red_circle {
  background-color: #a20d0a;
}

.yellow_circle {
  background-color: #9b5d0c;
}

.green_circle {
  background-color: #155d16;
}

.arrow-check1 {
  width: 40px;
  height: 40px;
  position: absolute;
  margin-top: 30px;
  background-color: #c5f2c7;
  color: #c5f2c7;
  margin-left: 20px;
  border-radius: 50%;
}

.arrow-check2 {
  width: 20px;
  height: 20px;
  position: relative;
  top: -28px;
  //right: 10px;
}

.arrow-check3 {
  width: 20px;
  height: 20px;
  position: absolute;
  top: 5px;
  left: 0px;
}

.notes_icon {
  width: 24px;
  height: 24px;
  color: #164d61;
}

.svg-2011-before {
  text-align: center;
  padding-top: 40px;
  position: relative;
  width: 200px;
  height: 100px;
}

.patient {
  padding-left: 60px;
}

.billing_panel {
  background-color: #ffffff;
  display: flex;
  justify-content: space-between;
  padding: 16px;
  border-radius: 16px;
  height: fit-content;
  width: 100%;
}

.billing_panel1 {
  margin-top: 8px;
}

.insurance_panel {
  background-color: #ffffff;
  display: flex;
  justify-content: space-between;
  padding: 16px;
  border-radius: 16px;
  height: fit-content;
  width: 100%;
}

.documents_panel {
  width: 100%;
  margin-bottom: 10px;
}

.input_form_error {
  border: 2px solid red;
  color: red;
  border-radius: 8px;
  margin-top: 5px;
  height: 39px;
  width: 100%;
}

.input_form_active {
  border-radius: 8px;
  margin-top: 5px;
  height: 45px;
  width: 100%;
}

.input_form_input {
  border-radius: 8px;
  height: 45px;
  width: 100%;
}

::ng-deep .input_form_active select {
  margin-left: 20px;
  font-size: 16px !important;
  font-family: "Rubik";
}

::ng-deep .input_form_active .mat-form-field-infix {
  height: 45px !important;
}

::ng-deep .input_form_input .mat-form-field-infix {
  height: 45px !important;
}

::ng-deep .input_form_error select {
  margin-left: 40px;
  font-size: 16px !important;
  font-family: "Rubik" !important;
  top: -20px !important;
}

.error-icon {
  width: 20px;
  height: 20px;
  position: absolute;
  //background: #a20d0a;
  //border: #a20d0a;
  margin-left: 10px;
  top: -2px;
  filter: brightness(0) saturate(100%) invert(21%) sepia(41%) saturate(4776%)
    hue-rotate(345deg) brightness(74%) contrast(113%);
}

.patientInfoo_menu_item button {
  background-color: #99e8e3;
  padding-right: 3px;
  width: fit-content;
  border-style: none;
  color: #164d61;
  font-family: "Rubik";
  font-size: 14px;
}

.patientInfo_check_icon {
  width: 20px;
  height: 20px;
}

::ng-deep .input_form_error .mat-form-field-outline {
  appearance: none;
}

::ng-deep .input_form_error .mat-form-field-underline {
  display: none;
}

::ng-deep .input_form_input input {
  margin-left: 10px;
  font-size: 16px !important;
  font-family: "Rubik";
}

input.ng-invalid.ng-touched {
  border: red 1px solid;
}
select.ng-invalid.ng-touched {
  border: red 1px solid;
}
input:focus {
  outline: none;
}

.text-danger {
  color: rgb(212, 17, 17);
}

table {
  width: 100%;
}

.edit-icon {
  width: 24px;
  height: 24px;
  top: 40px;
  left: 50px;
  position: relative;
}

.edit_page {
  width: 100%;
}

.userInfoTitle {
  font-size: 0.8rem;
  line-height: 30px;
  font-family: "Rubik";
  color: #164d61;
  margin-bottom: 4px;
  padding-left: 16px;
}
.main_input_title {
  font-size: 0.7rem;
  line-height: 1.25rem;
  font-family: "Rubik";
  color: #164d61;
  margin-bottom: 0.4rem !important;
  padding-left: 0.8rem;
  margin-top: 0.3rem;
}
.main_input_main_heading {
  font-size: 0.9rem;
  line-height: 1.25rem;
  font-family: "Rubik";
  color: #164d61;
  margin-bottom: 4px !important;
  padding-left: 0.8rem;
}
.mat-cell:first-of-type {
  padding-left: 0.8rem !important;
}
.mat-header-cell:first-of-type {
  padding-left: 0px !important;
}
.userInfovalue {
  border: none;
  width: 100%;
  background-color: #edeff5;
  height: 1.6rem;
  border-radius: 8px;
  padding-left: 0.8rem;
  font-size: 0.8rem;
}

.vitalMonitorValue {
  width: 100% !important;
}
.userInfoItem {
  margin-bottom: 0.4rem !important;
}

.vital_data_right_panel {
  padding-left: 10px;
}
.vital_data_right_sub {
  display: flex;
}
.vital_data_panel {
  display: flex;

  background-color: #ffffff;
  padding: 16px;
  border-radius: 16px;

  width: 100%;
}
.vital_data_left_panel {
  display: flex;
  // margin-right: 40px;
  width: 50%;
  padding-right: 40px !important;
}
.vital_data_left_sub1 {
  width: 100%;
  padding-right: 40px;
}
.vital_data_left_sub2 {
  width: 100%;
}
.vital_data_right_sub1 {
  width: 100%;
  padding-right: 40px;
}
.vital_data_right_sub2 {
  width: 100%;
  padding-right: 40px;
}
.vital_data_right_sub {
  width: 100%;
  padding-right: 40px;
}
.vital_data_right_panel {
  width: 50%;
}

.programpage {
  width: 100%;
}

@media only screen and (max-width: 1300px) {
  .patient_menu_item {
    font-size: 14px !important;
  }
  // .program_menu_item {
  //   font-size: 14px !important;
  // }
}
@media only screen and (max-width: 980px) {
  .main_input_title {
    font-size: 0.7rem;
  }
  .userInfovalue {
    font-size: 0.7rem;
  }
}
@media only screen and (max-width: 64rem) {
  .patient_main_container {
    margin-top: 40px;
  }


  .addpatient_button_panel {
    margin-top: 2rem;
  }



  .patientpage {
    width: 100%;
  }

  .programpage {
    width: 100%;
  }
  .program_main_container {
    width: 100%;
      margin-top: 2rem;
  }
  .patient_main_container {
    width: 100%;
  }
  .flex-program-details {
    width: 100%;
  }
  .patient_main_container {
    width: 100%;
  }
}
@media only screen and (max-width: 1081px) {
  // .measure_data{
  //   margin-left: -80px;
  // }
  .vital_data_panel {
    flex-direction: column;
  }
  .vital_data_left_panel {
    width: 100% !important;
  }
}


@media only screen and (max-width: 1281px) {
  .user_data_table {
    width: 70% !important;
  }
.patient_panel_menu_panel {
  display: none
}

.patient_main_container {
  padding-left: 0px;
  width: 100%;
}

.program_panel_menu_panel {
  display: none
}

.program_main_container {
  width: 100%;
  padding-left: 0px;
  ;
}
}
@media only screen and (max-width: 1400px) {
  .patient_menu_item p {
    font-size: 14px !important;
  }
}



.diagnosisCode {
  display: flex;
}
mat-progress-spinner {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 3;
}

.overlay {
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  position: absolute;
  z-index: 2;
  backdrop-filter: blur(2px);
}


.patient_main_container {
  overflow-y: scroll;
  overflow-x: hidden;
}
::-webkit-scrollbar {
  display: none;
}


.select-column
{
 max-width: 30px;
 min-width:30px;
}
.hidden-column{
  display: none;
}
.save_draft_heading {
  padding-left: 1.2rem ;
  padding-top:2rem;
  padding-bottom:1rem
}
.selected {
  background-color: #164d61;
  color: #edeff5 ;
  // color: #ffffff;
}
.rowselected
{
  background-color:#edeff5  !important;
  color: #164d61 ;

}
.action-column
{
  max-width:80px;
  min-width:80px;

}
button {
  outline: none;
}

// .mat-column-PatientName {
//   flex: 0 0 30% !important;
// }
.action_panel {
  display: flex;
}
:host ::ng-deep .mat-radio-container {
  height: 10px;
  width: 10px;
}
:host ::ng-deep .mat-radio-outer-circle {
  height: 10px;
  width: 10px;
}
:host ::ng-deep .mat-radio-inner-circle {
  height: 10px;
  width: 10px;
}
:host ::ng-deep .mat-radio-button .mat-radio-ripple {
  height: 20px;
  width: 20px;
  left: calc(50% - 10px);
  top: calc(50% - 10px);
}
::ng-deep .mat-input-underline {
  display: none !important;
}
.diagosis_panel {
  width: 100%;
}
.program_timeline_data {
  display: flex;
  width: 100%;
}
.program_timeline_data_left {
  margin-right: 2rem;
}

.program_timeline_data .userInfoItem {
  width: 100%;
}

.program_timeline_data .code {
  width: 100%;
}

.diagnosisData {
  width: 92%;
}

.code {
  width: 100%;
  display: flex;
}

.code .userInfoItem {
  margin-right: 0.5rem;
}
.code_data {
  width: 100%;
}
.add_icon4 {
  width: 1.2rem;
  height: 1.2rem;
}
.height_panel {
  margin-right: 10px !important;
}
.height_subpanel {
  max-width: 4rem;
  background-color: #e1e6ed;
}
.subheading-dialog {
  color: #f2f2f2;
  font-family: "Rubik";
  font-size: 0.8rem;
}
::ng-deep .dialog .mat-dialog-container {
  background-color: #ffffff !important ;
}
.icon_panel {
  display: flex;
}

.remove_icon {
  width: 1rem;
  height: 1rem;
  border-radius: 50%;
  border: 1px solid #164d61;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 4px;
}
.search_input {
  background-color: #8be3d9;
  border-radius: 12px;
  width: 80%;
  border: none;
  align-items: center;
  min-height: 1.5rem;
  max-height: 1.5rem;
  display: flex;
}
.search_icon_default {
  width: 1.2rem;
  height: 1.2rem;
  filter: brightness(0) saturate(100%) invert(97%) sepia(42%) saturate(4666%)
    hue-rotate(131deg) brightness(87%) contrast(79%);
}
.search_icon {
  width: 1.2rem;
  height: 1.2rem;
  filter: brightness(0) saturate(100%) invert(100%) sepia(1%) saturate(1151%)
    hue-rotate(52deg) brightness(109%) contrast(100%);
  margin-right: 5px;
}
.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-button {
  padding: 10px;
  cursor: pointer;
  border: 1px solid #ccc;
  background-color: white;
}

.dropdown-content {
  position: absolute;
  background: white;
  border: 1px solid #ccc;
  width: 200px;
  max-height: 200px;
  overflow-y: auto;
}

.dropdown-content div {
  padding: 8px;
  cursor: pointer;
}

.dropdown-content div:hover,
.dropdown-content div.selected {
  background: #007bff;
  color: white;
}

.mat-select-panel {
  width: 300px;
}
