# RPM

./: .gitignore
Server/DAL/RPMWeb.Dal/: Alerts.cs  Authorize.cs  CareTeam.cs  Clinic.cs  DalCommon.cs  Device.cs  Home.cs  PatientProgram.cs  PgmNGoals.cs  RPMWeb.Dal.csproj  RpmDalFacade.cs  RpmWebHandler.cs  Symptoms.cs  Tasks.cs  User.cs  WebAppPatient.cs
Server/RpmCloud/: Program.cs  RpmCloud.csproj  RpmCloud.sln  Web.config  rpmadmin-key.json
Server/RpmCloud/Controllers/: AlertsController.cs  AuthorizationController.cs  CareTeamController.cs  ClinicController.cs  DeviceFeatureController.cs  MobileController.cs  NotificationController.cs  PatientController.cs  ScheduleController.cs  TaskController.cs  UserController.cs
Server/RpmCloud/Properties/: launchSettings.json
cloud/RPM.Job.Billing/: BillingProcessMgr.cs  Program.cs  RPM.Job.Billing.csproj  appsettings.json
cloud/RPM.Job.Billing.Clynx/: BillingProcessMgr.cs  Program.cs  RPM.Job.Billing.Clynx.csproj  RPM.Job.Billing.Common.csproj  appsettings.json
cloud/RPM.Job.DeviceData.iGlucose/: Data.cs  Program.cs  RPM.Job.DeviceData.iGlucose.csproj
cloud/RPM.Job.PatientSmsWebJob/: Program.cs  RPM.Job.PatientSmsWebJob.csproj  Worker.cs  appsettings.json
cloud/RPM.Job.PatientSmsWebJob/Properties/: launchSettings.json
cloud/RPM.Job.PatientSmsWebJob/Services/: PatientSmsQueueProcessor.cs
cloud/RPM.Job.RPM.Event.logger/: ContactDetails.cs  LoggerJob.cs  Program.cs  RPM.Job.RPM.Event.logger.csproj
cloud/RPM.Twilio.Comm/: RPM.Twilio.Comm.csproj  TwilioCommMgr.cs
cloud/RPMWeb.Common/: MsgQueueWrapper.cs  RPMWeb.Common.csproj  SystemNotificationMgr.cs
mobile/android/: build.gradle
mobile/android/rpm_android/: README.md  build.gradle  gradle.properties  settings.gradle
mobile/android/rpm_android/app/: build.gradle  proguard-rules.pro
mobile/android/rpm_android/app/libs/: MPAndroidChart-v3.0.1.aar
mobile/android/rpm_android/app/src/main/: AndroidManifest.xml
mobile/android/rpm_android/app/src/main/res/color/: tab_icon.xml  text_colour_selector.xml
mobile/android/rpm_android/app/src/main/res/drawable/: badge_background.xml  bg_todo_date_circle.xml  button_active.xml  card_background_7days_gray.xml  card_background_green.xml  card_background_icon.xml  card_background_white.xml  card_bg_round_white.xml  card_border_stroke.xml  card_chat_count_bg.xml  card_full_cornner_raius.xml  card_lower_background.xml  change_pwd_edittext.xml  channel_item_selector.xml  chat_date_bg.xml  check_icon_selector.xml  circle_progress_bar.xml  clinical_tab_layout.xml  custom_minus_icon.xml  custom_plus_icon.xml  custom_shape_cautious.xml  custom_shape_critical.xml  divider_bg.xml  edit_text_rounded_bg.xml  enrollpres_background_radious.xml  eye_button.xml  ic_videocam_off_black_24dp.xml  ic_videocam_white_24dp.xml  icons_tasks.xml  inactive_background_radious.xml  incoming_msg_bubble.xml  marker_background.xml  medication_card_f_radius.xml  medication_card_t_radius.xml  mute_icon_bg_color_grey.xml  myinfo_card_bg_radius.xml  outgoing_msg_bubble.xml  pgm_info_bg.xml  progressbar_background.xml  ripple_with_bg.xml  (+8 more)
mobile/android/rpm_android/app/src/main/res/drawable-v24/: bottom_card_border.xml  button_inactive.xml  card_background_white_flatside.xml  circel_background.xml  input_type_heading.xml
mobile/android/rpm_android/app/src/main/res/layout/: activity_activity_info.xml  activity_add_chat.xml  activity_change_password.xml  activity_chat.xml  activity_clinical_info.xml  activity_fp_otp.xml  activity_home.xml  activity_login.xml  activity_logout.xml  activity_more.xml  activity_my_info.xml  activity_otp.xml  activity_pgm_info.xml  activity_reset_pw.xml  activity_schedules_item.xml  activity_schedules_item_list.xml  activity_video_call.xml  add_medication.xml  card_view_health_trends.xml  card_view_health_trends30.xml  card_view_item.xml  channel_item.xml  channel_item_list.xml  chat_item.xml  chat_item_list.xml  content_video.xml  custom_chart_marker_view.xml  custom_marker_layout30.xml  (+65 more)
mobile/android/rpm_android/docs/: Android_APIs.postman_collection.json  Android_APIs.postman_collection.v1.json  RPM.postman_environment.json  RPM_Android_App_Issues_3.docx  Requirements_MobileApp.docx  TESP Labs - Remote Patient Monitoring - Mobile App Requirements V1.0 - 05 09 2022.docx
mobile/android/rpm_android/encryptedkey/: private_key.pepk
mobile/android/rpm_android/gradle/wrapper/: gradle-wrapper.properties
mobile/android/src/main/: AndroidManifest.xml
mobile/android/src/main/res/drawable/: button_active.xml  card_background_7days_gray.xml  card_bg_round_white.xml  circle_progress_bar.xml  circle_shape.xml  discharg_background_radious.xml  edit_text_rounded_bg.xml  eye_button.xml  incoming_msg_bubble.xml  marker_highlight.xml  outgoing_msg_bubble.xml  tablayout_bg.xml  top_card_border.xml
mobile/android/src/main/res/drawable-v24/: bottom_card_border.xml  card_background_white_flatside.xml
mobile/android/src/main/res/font/: rubic_regularfont.xml
mobile/android/src/main/res/layout/: activity_activity_info.xml  activity_add_chat.xml  activity_change_password.xml  activity_chat.xml  activity_clinical_info.xml  activity_home.xml  activity_main.xml  activity_more.xml  activity_otp.xml  activity_reset_pw.xml  activity_schedules_item.xml  activity_schedules_item_list.xml  activity_video_call.xml  add_medication.xml  card_view_item.xml  channel_item.xml  channel_item_list.xml  chat_item.xml  chat_item_list.xml  content_video.xml  custom_marker_layout30.xml  custom_marker_layout7.xml  custom_toast_layout.xml  device_item.xml  device_item_list.xml  fragment_activity_schedules.xml  fragment_chat_main.xml  fragment_communicn.xml  fragment_dashboard.xml  fragment_health_trends.xml  fragment_more.xml  fragment_notification.xml  fragment_personal.xml  fragment_program_timeline.xml  fragment_symptoms.xml  fragment_to_do_list.xml  fragment_vital_schedules.xml  fragment_vitals.xml  goals_item_list.xml  insurance_item.xml  (+21 more)
mobile/android/src/main/res/values/: dimens.xml
mobile/android/src/main/res/values-night/: themes.xml
(+1336 files in other folders)
