<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!--<UseWPF>true</UseWPF>-->
    <!--<TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>-->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.24.0" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.3.0" />
    <PackageReference Include="itext7" Version="9.1.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DAL\RPMWeb.Dal\RPMWeb.Dal.csproj" />
    <ProjectReference Include="..\DAL\RPMWeb.Data.Common\RPMWeb.Data.Common.csproj" />
    <ProjectReference Include="..\RPM.Twilio.Comm\RPM.Twilio.Comm.csproj" />
  </ItemGroup>

</Project>
