<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background3"
    tools:context="com.rpm.clynx.fragments.ProgramDetailsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/margin_20dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Program Details"
                            android:textColor="@color/black"
                            android:textSize="24sp"
                            app:fontFamily="@font/rubik_semibold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/account_header_background"
                                android:orientation="vertical"
                                android:padding="20dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/frag_dash_prog_name"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="Care Plan-BG+BP"
                                        android:textColor="@color/black"
                                        android:textSize="16sp"
                                        android:fontFamily="@font/rubik_regular" />

                                    <TextView
                                        android:id="@+id/frag_dash_status"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:background="@drawable/active_background_radious"
                                        android:drawableTint="@color/green"
                                        android:gravity="right"
                                        android:paddingLeft="5dp"
                                        android:paddingRight="5dp"
                                        android:text="Active"
                                        android:textColor="@color/white"
                                        android:textSize="14sp"
                                        app:fontFamily="@font/rubik_regular" />
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_20dp"
                            android:text="Duration"
                            android:textColor="@color/Primary_dark"
                            android:textSize="14sp"
                            app:fontFamily="@font/rubik_regular" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="@dimen/spacing_xmedium"
                            android:background="@drawable/myinfo_card_bg_radius"
                            android:gravity="center">

                            <TextView
                                android:id="@+id/frag_pgmdetails_duration"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/margin_10dp"
                                android:backgroundTint="@android:color/transparent"
                                android:maxLines="1"
                                android:singleLine="true"
                                android:textColor="@color/black"
                                android:textColorHint="@color/text_light"
                                android:textSize="16sp"
                                app:fontFamily="@font/rubik_regular" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_20dp"
                            android:text="Start Date"
                            android:textColor="@color/Primary_dark"
                            android:textSize="14sp"
                            app:fontFamily="@font/rubik_regular" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="@dimen/spacing_xmedium"
                            android:background="@drawable/myinfo_card_bg_radius"
                            android:gravity="center">

                            <TextView
                                android:id="@+id/frag_pgmdetails_startdate"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/margin_10dp"
                                android:backgroundTint="@android:color/transparent"
                                android:maxLines="1"
                                android:singleLine="true"
                                android:textColor="@color/black"
                                android:textColorHint="@color/text_light"
                                android:textSize="16sp"
                                app:fontFamily="@font/rubik_regular" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_20dp"
                            android:text="End Date"
                            android:textColor="@color/Primary_dark"
                            android:textSize="14sp"
                            app:fontFamily="@font/rubik_regular" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="@dimen/spacing_xmedium"
                            android:background="@drawable/myinfo_card_bg_radius"
                            android:gravity="center">

                            <TextView
                                android:id="@+id/frag_pgmdetails_enddate"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/margin_10dp"
                                android:backgroundTint="@android:color/transparent"
                                android:maxLines="1"
                                android:singleLine="true"
                                android:textColor="@color/black"
                                android:textColorHint="@color/text_light"
                                android:textSize="16sp"
                                app:fontFamily="@font/rubik_regular" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/vtlsmoni"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_20dp"
                            android:text=""
                            android:textColor="@color/Primary_dark"
                            android:textSize="14sp"
                            app:fontFamily="@font/rubik_regular" />

                        <androidx.recyclerview.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
                            xmlns:app="http://schemas.android.com/apk/res-auto"
                            xmlns:tools="http://schemas.android.com/tools"
                            android:id="@+id/fragmentVitalsMonitored"
                            android:name="com.rpm.clynx.fragments.ProgramDetailsFragment"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:layoutManager="LinearLayoutManager"
                            tools:context="com.rpm.clynx.fragments.ProgramDetailsFragment"
                            tools:listitem="@layout/vitals_monitored_item_list"
                            app:layout_constraintTop_toBottomOf="@+id/llo_vitals_monitored" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_20dp"
                            android:text="Care Team"
                            android:textColor="@color/accent2"
                            android:textSize="16sp"
                            app:fontFamily="@font/rubik_semibold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_20dp"
                            android:text="Physician"
                            android:textColor="@color/Primary_dark"
                            android:textSize="14sp"
                            app:fontFamily="@font/rubik_regular" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="@dimen/spacing_xmedium"
                            android:background="@drawable/myinfo_card_bg_radius"
                            android:gravity="center">

                            <TextView
                                android:id="@+id/frag_pgmdetails_physician"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/margin_10dp"
                                android:backgroundTint="@android:color/transparent"
                                android:maxLines="1"
                                android:singleLine="true"
                                android:textColor="@color/black"
                                android:textColorHint="@color/text_light"
                                android:textSize="16sp"
                                app:fontFamily="@font/rubik_regular" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_20dp"
                            android:text="Care Team Personal"
                            android:textColor="@color/Primary_dark"
                            android:textSize="14sp"
                            app:fontFamily="@font/rubik_regular" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="@dimen/spacing_xmedium"
                            android:background="@drawable/myinfo_card_bg_radius"
                            android:gravity="center">

                            <TextView
                                android:id="@+id/frag_pgmdetails_careteampersonal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/margin_10dp"
                                android:backgroundTint="@android:color/transparent"
                                android:maxLines="1"
                                android:singleLine="true"
                                android:textColor="@color/black"
                                android:textColorHint="@color/text_light"
                                android:textSize="16sp"
                                app:fontFamily="@font/rubik_regular" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_20dp"
                            android:text="Goals"
                            android:textColor="@color/Primary_dark"
                            android:textSize="14sp"
                            app:fontFamily="@font/rubik_regular" />

                        <androidx.recyclerview.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
                            xmlns:app="http://schemas.android.com/apk/res-auto"
                            xmlns:tools="http://schemas.android.com/tools"
                            android:id="@+id/fragmentGoals"
                            android:name="com.rpm.clynx.fragments.ProgramDetailsFragment"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:layoutManager="LinearLayoutManager"
                            tools:context="com.rpm.clynx.fragments.ProgramDetailsFragment"
                            tools:listitem="@layout/goals_item_list"
                            app:layout_constraintTop_toBottomOf="@+id/llo_goals" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="100dp"/>
                    </LinearLayout>
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>