<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/profile_card_body_bg"
    tools:context="com.rpm.clynx.fragments.ToDoListFragment">
    <!-- TODO: Update blank fragment layout -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_grey1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

    <android.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/profile_card_body_bg"
        android:labelFor="@id/constraint2"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        android:navigationIcon="@drawable/ic_baseline_west_24"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="center_horizontal">
        <TextView
            android:id="@+id/textView"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Todo List"
            android:textAlignment="center"
            android:textColor="@color/Primary_dark"
            android:textSize="18sp"
            android:textStyle="bold"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </android.widget.Toolbar>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/background_grey"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/margin_20dp"
                android:layout_marginRight="@dimen/margin_20dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:gravity="center"
                        android:text="S"
                        android:textColor="@color/Primary_dark"
                        android:textAlignment="center"/>
                    <TextView
                        android:id="@+id/ToDoListFragment_current_date1"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:text="30"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:onClick="changedateoftextviewanddate"
                        android:textColor="@color/todolist_color1"
                        android:textAlignment="center"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:gravity="center"
                        android:text="M"
                        android:textColor="@color/todolist_color1"
                        android:textAlignment="center"/>
                    <TextView
                        android:id="@+id/ToDoListFragment_current_date2"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:text="30"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:onClick="changedateoftextviewanddate"
                        android:textColor="@color/todolist_color1"
                        android:textAlignment="center"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:gravity="center"
                        android:text="T"
                        android:textColor="@color/todolist_color1"
                        android:textAlignment="center"/>
                    <TextView
                        android:id="@+id/ToDoListFragment_current_date3"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:text="30"
                        android:onClick="changedateoftextviewanddate"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:textColor="@color/todolist_color1"
                        android:textAlignment="center"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:gravity="center"
                        android:text="W"
                        android:textColor="@color/todolist_color1"
                        android:textAlignment="center"/>
                    <TextView
                        android:id="@+id/ToDoListFragment_current_date4"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:text="30"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:textColor="@color/todolist_color1"
                        android:textAlignment="center"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:gravity="center"
                        android:text="T"
                        android:textColor="@color/todolist_color1"
                        android:textAlignment="center"/>
                    <TextView
                        android:id="@+id/ToDoListFragment_current_date5"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:text="30"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:textColor="@color/todolist_color1"
                        android:textAlignment="center"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:gravity="center"
                        android:text="F"
                        android:textColor="@color/todolist_color1"
                        android:textAlignment="center"/>
                    <TextView
                        android:id="@+id/ToDoListFragment_current_date6"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:text="30"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:textColor="@color/todolist_color1"
                        android:textAlignment="center"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:gravity="center"
                        android:text="S"
                        android:textColor="@color/todolist_color1" />
                    <TextView
                        android:id="@+id/ToDoListFragment_current_date7"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:text="30"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:textColor="@color/todolist_color1"
                        android:textAlignment="center"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="@dimen/margin_20dp"
                android:layout_marginRight="@dimen/margin_20dp">

                <ImageButton
                    android:id="@+id/todo_prevdate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="end"
                    android:background="@color/transparent"
                    android:textColor="@color/todolist_color1"
                    android:src="@drawable/ic_outline_keyboard_arrow_left_24" />
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:layout_weight="8"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@color/todolist_color1"/>

                    <TextView
                        android:id="@+id/ToDoListFragment_today_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"


                        android:text="Sunday,Jan 28, 2022"
                        android:textSize="16sp"
                        android:textColor="@color/todolist_color1"/>
                </LinearLayout>

                <ImageButton
                    android:id="@+id/todo_nextdate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="end"
                    android:background="@color/transparent"
                    android:src="@drawable/ic_baseline_keyboard_arrow_right_24"
                    android:textColor="@color/todolist_color1"/>
            </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/background_grey1"
                    android:orientation="vertical"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp">

                    <TextView
                        android:id="@+id/todo_nofoactivites"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="0 Activities"
                        android:textSize="20sp"
                        android:padding="10dp"
                        android:textColor="@color/todolist_color1"
                        android:textStyle="bold"/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerview_todolist_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="100dp"
                        android:background="@color/background_grey1"
                        app:layout_constraintTop_toBottomOf="@+id/todo_nextdate"
                        app:layout_constraintBottom_toBottomOf="parent" />
                    <TextView
                        android:id="@+id/empty_viewtodo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:visibility="gone"
                        android:text="@string/no_data_available" />
                </LinearLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>