<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@color/background_grey1"
tools:context="com.rpm.clynx.fragments.VitalSchedulesFragment">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/margin_20dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Vital Schedules"
                        android:textColor="@color/black"
                        android:textSize="24sp"
                        app:fontFamily="@font/rubik_semibold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:id="@+id/schedno"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_20dp"
                        android:text="Schedule 1"
                        android:textColor="@color/accent2"
                        android:textSize="16sp"
                        app:fontFamily="@font/rubik_semibold" />

                    <androidx.recyclerview.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        xmlns:tools="http://schemas.android.com/tools"
                        android:id="@+id/fragmentVitalSchedules"
                        android:name="com.rpm.clynx.fragments.VitalSchedulesFragment"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:layoutManager="LinearLayoutManager"
                        tools:context="com.rpm.clynx.fragments.VitalSchedulesFragment"
                        tools:listitem="@layout/vital_schedules_item_list"
                        app:layout_constraintTop_toBottomOf="@+id/schedno" />

                    <TextView
                        android:id="@+id/empty_viewVS"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:visibility="gone"
                        android:text="@string/no_data_available" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="300dp"/>

                </LinearLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>