<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background3"
>



        <ScrollView


            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/background1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/margin_20dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="My Preferences"
                            android:textColor="@color/text_dark"
                            android:textSize="25sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin_10dp"
                            android:layout_marginTop="@dimen/margin_20dp"
                            android:text="Call Time"
                            android:textColor="@color/Primary_text"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/myinfo_card_bg_radius"
                            android:gravity="center">

                            <TextView
                                android:id="@+id/frag_Preference_time"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/margin_10dp"
                                android:backgroundTint="@android:color/transparent"
                                android:maxLines="1"
                                android:singleLine="true"
                                android:text="03:00PM to 04:00PM"
                                android:textColor="@color/text_dark"
                                android:textColorHint="@color/text_light"
                                android:textSize="16sp"
                                android:textStyle="bold" />


                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin_10dp"
                            android:layout_marginTop="@dimen/margin_20dp"
                            android:text="Language"
                            android:textColor="@color/Primary_text"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/myinfo_card_bg_radius"
                            android:gravity="center">

                            <TextView
                                android:id="@+id/frag_Preference_language"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/margin_10dp"
                                android:backgroundTint="@android:color/transparent"
                                android:maxLines="1"
                                android:singleLine="true"
                                android:text="English"
                                android:textColor="@color/text_dark"
                                android:textColorHint="@color/text_light"
                                android:textSize="16sp"
                                android:textStyle="bold" />


                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin_10dp"
                            android:layout_marginTop="@dimen/margin_20dp"
                            android:text="Preference 1"
                            android:textColor="@color/Primary_text"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/myinfo_card_bg_radius"
                            android:gravity="center"
                            android:padding="@dimen/margin_10dp">

                            <TextView
                                android:id="@+id/frag_Preference_preference1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/margin_10dp"
                                android:backgroundTint="@android:color/transparent"
                                android:text="Hearing Challenges - So Calling voice to be Louder"
                                android:textColor="@color/text_dark"
                                android:textColorHint="@color/text_light"
                                android:textSize="16sp"
                                android:textStyle="bold" />


                        </LinearLayout>


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin_10dp"
                            android:layout_marginTop="@dimen/margin_20dp"
                            android:text="Preference 2"
                            android:textColor="@color/Primary_text"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/myinfo_card_bg_radius"
                            android:gravity="center"
                            android:padding="@dimen/margin_10dp">

                            <TextView
                                android:id="@+id/frag_Preference_preference2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/margin_10dp"
                                android:backgroundTint="@android:color/transparent"
                                android:text="Hearing Challenges - So Calling voice to be Louder"
                                android:textColor="@color/text_dark"
                                android:textColorHint="@color/text_light"
                                android:textSize="16sp"
                                android:textStyle="bold" />


                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin_10dp"
                            android:layout_marginTop="@dimen/margin_20dp"
                            android:text="Preference 3"
                            android:textColor="@color/Primary_text"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/myinfo_card_bg_radius"
                            android:gravity="center"
                            android:padding="@dimen/margin_10dp">

                            <TextView
                                android:id="@+id/frag_Preference_preference3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/margin_10dp"
                                android:backgroundTint="@android:color/transparent"
                                android:text="Hearing Challenges - So Calling voice to be Louder"
                                android:textColor="@color/text_dark"
                                android:textColorHint="@color/text_light"
                                android:textSize="16sp"
                                android:textStyle="bold" />


                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/background2"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/margin_20dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin_10dp"
                            android:layout_marginTop="@dimen/margin_10dp"
                            android:text="Quick Notes"
                            android:textColor="@color/Primary_text"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/myinfo_card_bg_radius"
                            android:gravity="center"
                            android:padding="@dimen/margin_10dp">

                            <TextView
                                android:id="@+id/frag_Preference_additional_note"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/margin_10dp"
                                android:backgroundTint="@android:color/transparent"
                                android:text="Hearing Challenges - So Calling voice to be Louder Hearing Challenges - So Calling voice to be Louder Hearing Challenges - So Calling voice to be Louder"
                                android:textColor="@color/text_dark"
                                android:textColorHint="@color/text_light"
                                android:textSize="16sp"
                                android:textStyle="bold" />


                        </LinearLayout>


                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>


        </ScrollView>



</FrameLayout>