<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@color/background_grey1"
xmlns:app="http://schemas.android.com/apk/res-auto"
tools:context="com.rpm.clynx.fragments.MedicationFragment">

    <LinearLayout
        android:id="@+id/llo_med"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/background_grey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/llo_med">
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="40dp"
            >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/margin_20dp"
        android:orientation="vertical">

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Medications"
            android:layout_marginBottom="@dimen/margin_10dp"
            android:textColor="@color/text_dark"
            android:textSize="25sp"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/fragmentMedications"
            android:name="com.rpm.clynx.fragments.MedicationFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="LinearLayoutManager"
            tools:context="com.rpm.clynx.fragments.MedicationFragment"
            tools:listitem="@layout/medication_item_list"
            app:layout_constraintTop_toBottomOf="@+id/llo_notification" />
        <TextView
            android:id="@+id/empty_viewMed"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:visibility="gone"
            android:text="@string/no_data_available" />

        <View
            android:layout_width="match_parent"
            android:layout_height="100dp"/>

        </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="100dp"/>
</FrameLayout>