<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/itemPrimSec"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_20dp"
        android:text="Primary Insurance"
        android:textColor="@color/Primary_dark"
        android:textSize="14sp"
        app:fontFamily="@font/rubik_regular" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="@dimen/spacing_xmedium"
        android:background="@drawable/pgm_info_bg">

        <TextView
            android:id="@+id/itemInsurance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_10dp"
            android:layout_marginRight="@dimen/margin_10dp"
            android:backgroundTint="@android:color/transparent"
            android:maxLines="2"
            android:singleLine="false"
            android:padding = "10sp"
            android:textAlignment = "textStart"
            android:textColor="@color/black"
            android:textColorHint="@color/text_light"
            android:textSize="16sp"
            app:fontFamily="@font/rubik_regular" />
    </LinearLayout>
</LinearLayout>
