<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.rpm.clynx.fragments.VitalReadingsFragment"
    android:id="@+id/vitalsCard"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginBottom="8dp"
    android:background="@drawable/vitals_card_bg_white"
  >

<TextView
android:id="@+id/itemvitalname"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:text="Blood Pressure"
android:textSize="18sp"
android:textStyle="normal"
android:padding="@dimen/margin_10dp"
android:textColor="@color/Primary_dark"
android:background="@drawable/top_card_border"/>

<androidx.recyclerview.widget.RecyclerView
android:id="@+id/listReadngVitals"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:background="@android:color/transparent"
app:layoutManager="LinearLayoutManager"
tools:listitem="@layout/vital_readings_item" />

<TextView
android:id="@+id/empty_view1"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:gravity="center"
android:visibility="gone"
android:text="@string/no_data_available" />

<TextView
android:id="@+id/viewMore"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:background="@color/background1"
android:padding="@dimen/margin_10dp"
android:text="View More..."
android:textColor="@color/Primary_dark"
android:textSize="15sp"
android:gravity="start"
android:textStyle="normal"/>
    </LinearLayout>
