<app-report-common-layout
  (downloadClicked)="downloadNonEstablishedCallInfo()"
  [loadingstatus]="buttonclick"
>
  <div class="panel_content">
    <div class="panel_content_item">
      <div class="radio">
        <div class="task_content task_contnent_date">
          <div class="task_date_picker_container">
            <p class="durationTitle">Enter Duration</p>
            <app-date-range-control
              (DateRangeSelected)="GetDateRange($event)"
              #dateRange
            ></app-date-range-control>
          </div>
        </div>
      </div>
    </div>
  </div>
</app-report-common-layout>
