<app-report-common-layout
  [loadingstatus]="buttonclick"
  (downloadClicked)="getBillingReportDetail()"
>
  <div report-selection-actions>
    <div class="upper-panel">
      <div class="upper_container_item">
        <p class="upper_item_title">Program Type</p>
        <div class="upper_item_dropdown">
          <select
            class="select-form-text common_item_dropdown"
            placeholder="All Program"
            id="report_AllClinics"
            [(ngModel)]="programType"
            (ngModelChange)="programChangeBillingDetail($event)"
          >
            <option
              *ngFor="let data of billingTypeProgramArray; let i = index"
              [value]="data.ProgramType"
            >
              {{ data.ProgramType }}
            </option>
          </select>
        </div>
      </div>
      <div class="upper_container_item">
        <p class="upper_item_title">Patient Name</p>
        <ng-autocomplete
          [data]="billingDetailPatientList"
          [searchKeyword]="keyword"
          placeholder="Select Patient"
          (selected)="selectBillingEvent($event)"
          (inputChanged)="OnChangeSeachDetail($event)"
          (inputCleared)="onClearSearchbilldetail($event)"
          (inputFocused)="onFocused($event)"
          [itemTemplate]="itemTemplate"
          [notFoundTemplate]="notFoundTemplate"
        >
        </ng-autocomplete>

        <ng-template #itemTemplate let-item>
          <a [innerHTML]="item.searchField"></a>
        </ng-template>

        <ng-template #notFoundTemplate let-notFound>
          <div [innerHTML]="notFound"></div>
        </ng-template>
        <img
          *ngIf="searchiconvisible"
          class="search_icon"
          src="../../../../../assets/04-Icons/Icons_Search Small.svg"
        />
      </div>
      <div class="upper_container_item">
        <p class="upper_item_title">Clinic Name</p>
        <div class="upper_item_dropdown">
          <select
            class="select-form-text common_item_dropdown"
            placeholder="All Clinics"
            id="report_AllClinics"
            [(ngModel)]="clinic"
          >
            <option value="" selected>All Clinics</option>
            <option *ngFor="let c of clinicBillingDetails" [value]="c.ClinicId">
              {{ c.ClinicName }}
            </option>
          </select>
        </div>
      </div>
    </div>
  </div>
  <div class="panel_content">
    <div class="panel_content_item">
      <div class="radio second_panel">
        <div class="radio_label">
          <label for="report_ByDuration" class="fileformatTitle">
            <input
              type="radio"
              id="report_ByDuration"
              name="reportFilter"
              value="0"
              checked
            />
            By Duration
          </label>
        </div>
        <div class="task_content task_contnent_date">
          <div class="task_date_picker_container">
            <app-date-range-control
              (DateRangeSelected)="GetDateRange($event)"
              #dateRange
            ></app-date-range-control>
          </div>

          <div class="formatPanel">
            <div class="fileformat">
              <label for="report_fileformatexcel" class="fileformatTitle">
                <input
                  type="radio"
                  id="report_fileformatexcel"
                  name="fileformat"
                  value="excel"
                  (change)="fileformatChange($event)"
                />
                Excel
              </label>
            </div>
            <div class="fileformat">
              <label for="report_fileformatpdf" class="fileformatTitle">
                <input
                  type="radio"
                  id="report_fileformatpdf"
                  name="fileformat"
                  value="pdf"
                  (change)="fileformatChange($event)"
                />
                PDF
              </label>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</app-report-common-layout>
