<div class="measure_data_panel">
  <!-- Error -->
  <div class="measure_data">
    <div class="measure_line">
      <svg class="svg-2011-before">
        <line x1="0" y1="10" x2="62" y2="10" stroke="#000000" stroke-width="10" />
      </svg>
      <!-- <p class="measure_label">Error</p> -->
    </div>

    <div class="circle_icon red_circle">
      <p class="measure_value "style="color:#FD5276 ;">{{low_critical}}</p>
      <div class="center_dot" style="background-color:#FD5276 ;">

      </div>
    </div>
  </div>
  <!-- Critical -->
  <div class="measure_data">
    <div class="measure_line">
      <svg class="svg-2011-before">
        <line x1="0" y1="10" x2="62" y2="10" stroke="#FD5276" stroke-width="10" />
      </svg>
      <p class="measure_label">Critical</p>
    </div>
    <div class="circle_icon yellow_circle">
      <p class="measure_value "style="color:#FFBF77 ;">{{low_cautious}}</p>
      <div class="center_dot" style="background-color:#FFBF77 ;">

     </div>
    </div>
  </div>
   <!-- Catious -->
  <div class="measure_data">
    <div class="measure_line">
      <svg class="svg-2011-before">
        <line x1="0" y1="10" x2="62" y2="10" stroke="#FFBF77" stroke-width="10" />
      </svg>
      <p class="measure_label">Cautious</p>
    </div>
    <div class="circle_icon green_circle">
      <p class="measure_value "style="color:#6DA86F ;">{{low_normal}}</p>
      <div class="center_dot"  style="background-color:#6DA86F ;">

     </div>
    </div>
  </div>
  <!-- Normal -->
  <div class="measure_data">
    <div class="measure_line">
      <svg class="svg-2011-before">
        <line x1="0" y1="10" x2="62" y2="10" stroke="#6DA86F" stroke-width="10" />
      </svg>
      <p class="measure_label">Normal</p>
    </div>
    <div class="circle_icon green_circle">
      <p class="measure_value "style="color:#6DA86F ;">{{high_normal}}</p>
      <div class="center_dot" style="background-color:#6DA86F ;">

     </div>
    </div>

  </div>
         <!-- Cautious -->
  <div class="measure_data">
    <div class="measure_line">
      <svg class="svg-2011-before">
        <line x1="0" y1="10" x2="62" y2="10" stroke="#FFBF77" stroke-width="10" />
      </svg>
      <p class="measure_label">Cautious</p>
    </div>
    <div class="circle_icon yellow_circle">
      <p class="measure_value "style="color:#FFBF77 ;">{{high_cautious}}</p>
     <div class="center_dot" style="background-color:#FFBF77 ;">

    </div>
    </div>
  </div>
  <!-- Critical -->
  <div class="measure_data">
    <div class="measure_line">
      <svg class="svg-2011-before">
        <line x1="0" y1="10" x2="62" y2="10" stroke="#FD5276" stroke-width="10" />
      </svg>
      <p class="measure_label">Critical</p>
    </div>
    <div class="circle_icon red_circle">
     <p class="measure_value "style="color:#FD5276 ;"> {{high_critical}}</p>
     <div class="center_dot"  style="background-color:#FD5276 ;">

    </div>

    </div>
  </div>
  <div class="measure_data">
    <div class="measure_line">
      <svg class="svg-2011-before">
        <line x1="0" y1="10" x2="50" y2="10" stroke="#000000" stroke-width="10" />
      </svg>
      <!-- <p class="measure_label">Error</p> -->
    </div>

  </div>

</div>
