<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background_grey1"
    tools:context="com.rpm.clynx.activity.ChangePassword">

    <!-- TODO: Update blank fragment layout -->


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/Primary_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">


        <android.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/profile_card_body_bg"
            android:labelFor="@id/constraint2"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"

            android:navigationIcon="@drawable/ic_baseline_west_24"

            android:gravity="center_horizontal"
            tools:ignore="MissingConstraints">


<!--        <androidx.appcompat.widget.Toolbar-->
<!--            android:id="@+id/toolbar"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="55dp"-->
<!--            android:background="@color/background_grey1"-->




<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:navigationIcon="@drawable/ic_baseline_west_24">-->


<!--        <androidx.appcompat.widget.Toolbar-->
<!--            android:id="@+id/toolbar"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="55dp"-->
<!--            android:background="@color/background_grey1"-->
<!--        -->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:navigationIcon="@drawable/ic_baseline_west_24">-->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"


                android:layout_gravity="center"
                android:text="Change Password"
                android:textAlignment="center"
                android:textColor="@color/Primary_dark"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/act_tvcp_cancle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginEnd="6dp"
                android:text="Cancel"
                android:textColor="@color/accent2"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_gravity="end"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </android.widget.Toolbar>



    </androidx.constraintlayout.widget.ConstraintLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/margin_20dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Change password"
            android:textColor="@color/text_dark"
            android:textSize="25sp"
            app:fontFamily="@font/rubik_semibold" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="@dimen/margin_20dp"
            android:text="Current Password"
            android:textColor="@color/Primary_text"
            android:textSize="14sp"

            app:fontFamily="@font/rubik_regular" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/change_pwd_edittext"
            android:gravity="center"
            android:orientation="horizontal">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <EditText
                android:id="@+id/act_cp_cuur_pw"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:backgroundTint="@android:color/transparent"
                android:maxLines="1"
                android:longClickable="false"
                android:paddingStart="8dp"
                android:inputType="textPassword"
                android:hint=" Enter Current password"
                android:singleLine="true"
                android:textColor="@color/text_dark"
                android:textColorHint="@color/text_light"
                android:textSize="16sp"

                app:fontFamily="@font/rubik_regular" />
            <ImageView
                android:id="@+id/showcurrPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/eye_button"
                android:contentDescription="Toggle password visibility"
                android:layout_gravity="end|center_vertical"
                android:padding="12dp"
                android:layout_marginRight="10dp"
                />
</FrameLayout>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="@dimen/margin_20dp"
            android:text="New Password"
            android:textColor="@color/Primary_text"
            android:textSize="14sp"

            app:fontFamily="@font/rubik_regular" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/change_pwd_edittext"
            android:gravity="center"
            android:orientation="horizontal">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <EditText
                android:id="@+id/act_cp_cuur_newpw"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:backgroundTint="@android:color/transparent"
                android:maxLines="1"
                android:longClickable="false"
                android:paddingStart="8dp"
                android:inputType="textPassword"
                android:hint=" Enter New password"
                android:singleLine="true"
                android:textColor="@color/text_dark"
                android:textColorHint="@color/text_light"
                android:textSize="16sp"
                app:fontFamily="@font/rubik_regular"
                />

            <ImageView
                android:id="@+id/shownewPswrd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/eye_button"
                android:contentDescription="Toggle password visibility"
                android:layout_gravity="end|center_vertical"
                android:padding="12dp"
                android:layout_marginRight="10dp"
                />
            </FrameLayout>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="@dimen/margin_20dp"
            android:text="Confirm New Password"
            android:textColor="@color/Primary_text"
            android:textSize="14sp"
            app:fontFamily="@font/rubik_regular" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/change_pwd_edittext"
            android:gravity="center"
            android:orientation="horizontal">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <EditText
                android:id="@+id/act_cp_cuur_cnf_newPw"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:backgroundTint="@android:color/transparent"
                android:hint=" Re-enter new password"
                android:inputType="textPassword"
                android:maxLines="1"
                android:singleLine="true"
                android:longClickable="false"

                android:paddingStart="8dp"


                android:textColor="@color/text_dark"
                android:textColorHint="@color/text_light"
                android:textSize="16sp"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="0dp"
                app:endIconTint="@color/text_dark"
                app:hintTextColor="@color/text_dark"
                app:fontFamily="@font/rubik_regular"  />

            <ImageView
                android:id="@+id/showConfirmnewPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/eye_button"
                android:contentDescription="Toggle password visibility"
                android:layout_gravity="end|center_vertical"
                android:padding="12dp"
                android:layout_marginRight="10dp"
                />
            </FrameLayout>
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/frag_personal_logout_btn"
            android:onClick="changepwonact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/card_background_icon"
            android:textColor="@color/changepasswordtext"
            android:text="Change Password"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent" />

    </LinearLayout>
    </LinearLayout>



</FrameLayout>