<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/profile_body_bg"
    tools:context="com.rpm.clynx.activity.MoreActivity">

    <androidx.constraintlayout.widget.ConstraintLayout

        android:id="@+id/constraintMore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/card_lower_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@color/Primary_bg"
            android:labelFor="@id/constraint2"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:navigationIcon="@drawable/ic_baseline_west_24">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="50dp"
                android:text="Account"
                android:textAlignment="center"
                android:textColor="@color/Primary_dark"
                android:textSize="18sp"
                android:textStyle="bold" />

        </androidx.appcompat.widget.Toolbar>

        <LinearLayout android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar">

            <!--            <androidx.cardview.widget.CardView-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                app:cardCornerRadius="20dp">-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/account_header_background"
                    android:orientation="horizontal">

                    <com.google.android.material.imageview.ShapeableImageView
                        style="@style/Style.App.circleImageView"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:padding="10dp"
                        android:src="@drawable/avatar5" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <TextView
                            android:id="@+id/act_more_username"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Hi, Sam Alexandar"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            app:fontFamily="@font/rubik_regular" />

                        <TextView
                            android:id="@+id/act_more_userid"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="RPM12345678"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            app:fontFamily="@font/rubik_semibold" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linmore"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/card_lower_background"
                android:orientation="horizontal"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:paddingBottom="10dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="@drawable/card_background_icon"
                        android:padding="10dp"
                        android:src="@drawable/icons_notification" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Notification"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">




                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="@drawable/card_background_icon"
                        android:padding="10dp"
                        android:src="@drawable/icons_feedback" />



                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Feedback"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="12sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="@drawable/card_background_icon"
                        android:padding="10dp"
                        android:src="@drawable/icons_help" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Help"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="@drawable/card_background_icon"
                        android:padding="10dp"
                        android:src="@drawable/icons_settings" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Settings"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="12sp" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>









    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_5dp"
        android:layout_marginRight="@dimen/margin_5dp"
        android:layout_marginTop="@dimen/margin_5dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintMore">

        >

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="332dp"
            android:layout_height="357dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="3dp"
            android:layout_marginRight="20dp"
            android:labelFor="@+id/constraint"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraint">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/card_background_light"
                android:onClick="pgminfo"
                android:orientation="horizontal">


                <!--                <com.google.android.material.imageview.ShapeableImageView-->
                <!--                    style="@style/Style.App.circleImageView"-->
                <!--                    android:layout_width="70dp"-->
                <!--                    android:layout_height="70dp"-->
                <!--                    android:paddingStart="20dp"-->
                <!--                    android:paddingTop="20dp"-->
                <!--                    android:paddingBottom="20dp"-->
                <!--                    android:src="@drawable/ic_outline_spa_24" />-->

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="70dp"

                    android:padding="10dp"
                    android:src="@drawable/icons_program" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Program Info"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        app:fontFamily="@font/rubik_regular" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Your Core team &amp; Program Details"
                        android:textColor="@color/Primary_dark"
                        android:textSize="12sp"
                        app:fontFamily="@font/rubik_regular" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/card_background_light"
                android:onClick="clinicalinfo"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="70dp"
                    android:dither="true"
                    android:padding="10dp"
                    android:src="@drawable/icons_clinical" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Clinical Info"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        app:fontFamily="@font/rubik_regular" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="All Clinical &amp; Medication data"
                        android:textColor="@color/Primary_dark"
                        android:textSize="12sp"
                        app:fontFamily="@font/rubik_regular" />
                </LinearLayout>
            </LinearLayout>

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:background="@drawable/card_background_light"-->
<!--                android:onClick="activityinfo"-->
<!--                android:orientation="horizontal">-->

<!--                <ImageView-->
<!--                    android:layout_width="60dp"-->
<!--                    android:layout_height="70dp"-->

<!--                    android:padding="10dp"-->
<!--                    android:src="@drawable/icons_activity" />-->

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:orientation="vertical"-->
<!--                    android:padding="10dp">-->

<!--                    <TextView-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="Activity"-->
<!--                        android:textColor="@color/black"-->
<!--                        android:textSize="16sp"-->
<!--                        app:fontFamily="@font/rubik_regular" />-->

<!--                    <TextView-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginTop="5dp"-->
<!--                        android:text="Your Program activity records"-->
<!--                        android:textColor="@color/Primary_dark"-->
<!--                        android:textSize="12sp"-->
<!--                        app:fontFamily="@font/rubik_regular" />-->
<!--                </LinearLayout>-->
<!--            </LinearLayout>-->


            <!--            <LinearLayout-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginTop="10dp"-->
            <!--                android:background="@drawable/card_background_light"-->
            <!--                android:orientation="horizontal">-->

            <!--                <ImageView-->
            <!--                    android:layout_width="60dp"-->
            <!--                    android:layout_height="70dp"-->

            <!--                    android:padding="10dp"-->
            <!--                    android:src="@drawable/icons_devices" />-->

            <!--                <LinearLayout-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="match_parent"-->
            <!--                    android:orientation="vertical"-->
            <!--                    android:padding="10dp">-->

            <!--                    <TextView-->
            <!--                        android:layout_width="match_parent"-->
            <!--                        android:layout_height="wrap_content"-->
            <!--                        android:text="Device Connection"-->
            <!--                        android:textColor="@color/black"-->
            <!--                        android:textSize="18sp"-->
            <!--                        android:textStyle="bold" />-->

            <!--                    <TextView-->
            <!--                        android:layout_width="match_parent"-->
            <!--                        android:layout_height="wrap_content"-->
            <!--                        android:layout_marginTop="5dp"-->
            <!--                        android:text="Bluetooth Pairing"-->
            <!--                        android:textColor="@color/text_light"-->
            <!--                        android:textSize="15sp"-->
            <!--                        android:textStyle="bold" />-->
            <!--                </LinearLayout>-->
            <!--            </LinearLayout>-->

            <!--            <LinearLayout-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginTop="10dp"-->
            <!--                android:background="@drawable/card_background_light"-->
            <!--                android:orientation="horizontal">-->

            <!--                <ImageView-->
            <!--                    android:layout_width="60dp"-->
            <!--                    android:layout_height="70dp"-->

            <!--                    android:padding="10dp"-->
            <!--                    android:src="@drawable/icons_reports" />-->

            <!--                <LinearLayout-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="match_parent"-->
            <!--                    android:orientation="vertical"-->
            <!--                    android:padding="10dp">-->

            <!--                    <TextView-->
            <!--                        android:layout_width="match_parent"-->
            <!--                        android:layout_height="wrap_content"-->
            <!--                        android:text="Reports"-->
            <!--                        android:textColor="@color/black"-->
            <!--                        android:textSize="18sp"-->
            <!--                        android:textStyle="bold" />-->

            <!--                    <TextView-->
            <!--                        android:layout_width="match_parent"-->
            <!--                        android:layout_height="wrap_content"-->
            <!--                        android:layout_marginTop="5dp"-->
            <!--                        android:text="Download your Program reports"-->
            <!--                        android:textColor="@color/text_light"-->
            <!--                        android:textSize="15sp"-->
            <!--                        android:textStyle="bold" />-->
            <!--                </LinearLayout>-->
            <!--            </LinearLayout>-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/card_background_light"
                android:onClick="myinfo"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="70dp"

                    android:padding="10dp"
                    android:src="@drawable/icons_myinfo" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="My Info"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        app:fontFamily="@font/rubik_regular" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Update your Profile &amp; Password"
                        android:textColor="@color/Primary_dark"
                        android:textSize="12sp"
                        app:fontFamily="@font/rubik_regular" />
                </LinearLayout>
            </LinearLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/act_more_logoff"
                android:layout_width="299dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/button_inactive"
                android:onClick="logOff"
                android:text="LOG OFF"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

        </LinearLayout>
    </ScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>

