<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<FrameLayout
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"


    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_grey1"
        >

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="395dp"
            android:layout_height="55dp"
            android:background="@color/background1"
            android:labelFor="@id/constraint2"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:navigationIcon="@drawable/ic_baseline_west_24">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="50dp"
                android:text="Medications"
                android:textAlignment="center"
                android:textColor="@color/Primary_dark"
                android:textSize="18sp"
                android:textStyle="bold" />

        </androidx.appcompat.widget.Toolbar>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_50dp"
                android:text="Add Medication"
                android:textColor="@color/text_dark"
                android:textSize="25sp"
                android:textStyle="bold" />





            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_20dp"
                android:text="Medicine Name"
                android:textColor="@color/Primary_text"
                android:textSize="18sp"
                android:textStyle="bold" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="@dimen/spacing_xmedium"
                android:background="@drawable/myinfo_card_bg_radius"
                android:gravity="center">

<!--                <TextView-->
<!--                    android:id="@+id/itemMedcnnm"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginLeft="@dimen/margin_10dp"-->
<!--                    android:backgroundTint="@android:color/transparent"-->
<!--                    android:maxLines="1"-->
<!--                    android:singleLine="true"-->
<!--                    android:textColor="@color/text_dark"-->
<!--                    android:textColorHint="@color/text_light"-->
<!--                    android:textSize="18sp"-->
<!--                    android:textStyle="bold" />-->

                <EditText
                    android:id="@+id/itemMedcnnm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_10dp"
                    android:backgroundTint="@android:color/transparent"
                    android:maxLines="1"

                    android:hint="Medicine Name"
                    android:singleLine="true"
                    android:textColor="@color/text_dark"
                    android:textColorHint="@color/text_light"
                    android:textSize="18sp"
                    android:textStyle="bold" />


            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_20dp"
                android:text="Schedule"
                android:textColor="@color/Primary_text"
                android:textSize="18sp"
                android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="horizontal">

            <Spinner
                android:id="@+id/spinner1"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:background="@android:drawable/btn_dropdown"
                android:spinnerMode="dropdown"/>
            <Spinner
                android:id="@+id/spinner2"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:background="@android:drawable/btn_dropdown"
                android:spinnerMode="dropdown"/>
        </LinearLayout>

            <TextView
                android:id="@+id/spinerror"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_5dp"
                android:text="Schedule is Required"
                android:textColor="@color/red_A100"
                android:textSize="12sp"
                android:visibility="invisible"
                android:textStyle="bold" />




            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10dp"
                android:text="Intervals"
                android:textColor="@color/Primary_text"
                android:textSize="17sp"
                android:textStyle="bold" />





            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/checkBoxMorning"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Morning"
                        android:checked="false" />

                    <CheckBox
                        android:id="@+id/checkBoxAfternoon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Afternoon"
                        android:checked="false" />

                    <CheckBox
                        android:id="@+id/checkBoxEvening"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Evening"
                        android:checked="false" />

                    <CheckBox
                        android:id="@+id/checkBoxNight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Night"
                        android:checked="false" />
                </LinearLayout>



            </LinearLayout>

            <TextView
                android:id="@+id/intervalerror"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_5dp"
                android:text="Interval is Required"
                android:textColor="@color/red_A100"
                android:textSize="12sp"
                android:visibility="invisible"
                android:textStyle="bold" />

















            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">



<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="@dimen/spacing_xmedium"-->
<!--                    android:layout_weight="1"-->
<!--                    android:orientation="vertical">-->



<!--                    <LinearLayout-->
<!--                        android:id="@+id/cardvitalsched"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="40dp"-->
<!--                        android:layout_marginTop="@dimen/spacing_middle"-->
<!--                        android:background="@drawable/myinfo_card_bg_radius"-->
<!--                        android:gravity="center"-->
<!--                        android:orientation="horizontal">-->

<!--                        <TextView-->
<!--                            android:id="@+id/itemMng"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_marginLeft="@dimen/margin_5dp"-->
<!--                            android:layout_marginRight="@dimen/margin_5dp"-->
<!--                            android:backgroundTint="@android:color/transparent"-->
<!--                            android:maxLines="1"-->
<!--                            android:text="Morning"-->
<!--                            android:singleLine="true"-->
<!--                            android:textColor="@color/text_dark"-->
<!--                            android:textColorHint="@color/text_light"-->
<!--                            android:textSize="18sp"-->
<!--                            android:textStyle="bold" />-->






<!--                        <EditText-->
<!--                            android:id="@+id/itemMng"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_marginLeft="@dimen/margin_10dp"-->
<!--                            android:backgroundTint="@android:color/transparent"-->
<!--                            android:maxLines="1"-->

<!--                            android:hint="Morning"-->
<!--                            android:singleLine="true"-->
<!--                            android:textColor="@color/text_dark"-->
<!--                            android:textColorHint="@color/text_light"-->
<!--                            android:textSize="18sp"-->
<!--                            android:textStyle="bold" />-->




                        <!--                <TextView-->
                        <!--                    android:id="@+id/itemMorning"-->
                        <!--                    android:layout_width="match_parent"-->
                        <!--                    android:layout_height="wrap_content"-->
                        <!--                    android:layout_marginLeft="@dimen/margin_10dp"-->
                        <!--                    android:backgroundTint="@android:color/transparent"-->
                        <!--                    android:maxLines="1"-->

                        <!--                    android:singleLine="true"-->
                        <!--                    android:textColor="@color/text_dark"-->
                        <!--                    android:textColorHint="@color/text_light"-->
                        <!--                    android:textSize="18sp"-->
                        <!--                    android:textStyle="bold" />-->


<!--                    </LinearLayout>-->

<!--                </LinearLayout>-->

<!--                <View-->
<!--                    android:layout_width="@dimen/margin_10dp"-->
<!--                    android:layout_height="0dp" />-->

<!--                <LinearLayout-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="@dimen/spacing_xmedium"-->
<!--                    android:layout_weight="1"-->
<!--                    android:orientation="vertical">-->



<!--                    <LinearLayout-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="40dp"-->
<!--                        android:layout_marginTop="10dp"-->
<!--                        android:background="@drawable/myinfo_card_bg_radius"-->
<!--                        android:gravity="center">-->



<!--                        <EditText-->
<!--                            android:id="@+id/itemAftrnn"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_marginLeft="@dimen/margin_10dp"-->
<!--                            android:backgroundTint="@android:color/transparent"-->
<!--                            android:maxLines="1"-->

<!--                            android:hint="Afternoon"-->
<!--                            android:singleLine="true"-->
<!--                            android:textColor="@color/text_dark"-->
<!--                            android:textColorHint="@color/text_light"-->
<!--                            android:textSize="18sp"-->
<!--                            android:textStyle="bold" />-->



                        <!--                <TextView-->
                        <!--                    android:id="@+id/itemAfternoon"-->
                        <!--                    android:layout_width="wrap_content"-->
                        <!--                    android:layout_height="wrap_content"-->
                        <!--                    android:layout_marginLeft="@dimen/margin_10dp"-->
                        <!--                    android:backgroundTint="@android:color/transparent"-->
                        <!--                    android:maxLines="1"-->
                        <!--                    android:singleLine="true"-->
                        <!--                    android:textColor="@color/text_dark"-->
                        <!--                    android:textColorHint="@color/text_light"-->
                        <!--                    android:textSize="18sp"-->
                        <!--                    android:textStyle="bold" />-->


<!--                    </LinearLayout>-->




<!--                </LinearLayout>-->
<!--                <View-->
<!--                    android:layout_width="@dimen/margin_10dp"-->
<!--                    android:layout_height="0dp" />-->
<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="@dimen/spacing_xmedium"-->
<!--                    android:layout_weight="1"-->
<!--                    android:orientation="vertical">-->

<!--                    <LinearLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="40dp"-->
<!--                        android:layout_marginTop="@dimen/spacing_middle"-->
<!--                        android:background="@drawable/myinfo_card_bg_radius"-->
<!--                        android:gravity="center"-->
<!--                        android:orientation="horizontal">-->



<!--                        <EditText-->
<!--                            android:id="@+id/itemEve"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_marginLeft="@dimen/margin_10dp"-->
<!--                            android:backgroundTint="@android:color/transparent"-->
<!--                            android:maxLines="1"-->

<!--                            android:hint="Evening"-->
<!--                            android:singleLine="true"-->
<!--                            android:textColor="@color/text_dark"-->
<!--                            android:textColorHint="@color/text_light"-->
<!--                            android:textSize="18sp"-->
<!--                            android:textStyle="bold" />-->


                        <!--                <TextView-->
                        <!--                    android:id="@+id/itemMorning"-->
                        <!--                    android:layout_width="match_parent"-->
                        <!--                    android:layout_height="wrap_content"-->
                        <!--                    android:layout_marginLeft="@dimen/margin_10dp"-->
                        <!--                    android:backgroundTint="@android:color/transparent"-->
                        <!--                    android:maxLines="1"-->

                        <!--                    android:singleLine="true"-->
                        <!--                    android:textColor="@color/text_dark"-->
                        <!--                    android:textColorHint="@color/text_light"-->
                        <!--                    android:textSize="18sp"-->
                        <!--                    android:textStyle="bold" />-->


<!--                    </LinearLayout>-->
<!--                </LinearLayout>-->
<!--                <View-->
<!--                    android:layout_width="@dimen/margin_10dp"-->
<!--                    android:layout_height="0dp" />-->
<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="@dimen/spacing_xmedium"-->
<!--                    android:layout_weight="1"-->
<!--                    android:orientation="vertical">-->
<!--                    <LinearLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="40dp"-->
<!--                        android:layout_marginTop="@dimen/spacing_middle"-->
<!--                        android:background="@drawable/myinfo_card_bg_radius"-->
<!--                        android:gravity="center"-->
<!--                        android:orientation="horizontal">-->



<!--                        <EditText-->
<!--                            android:id="@+id/itemNt"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_marginLeft="@dimen/margin_10dp"-->
<!--                            android:backgroundTint="@android:color/transparent"-->
<!--                            android:maxLines="1"-->

<!--                            android:hint="Night"-->
<!--                            android:singleLine="true"-->
<!--                            android:textColor="@color/text_dark"-->
<!--                            android:textColorHint="@color/text_light"-->
<!--                            android:textSize="18sp"-->
<!--                            android:textStyle="bold" />-->


                        <!--                <TextView-->
                        <!--                    android:id="@+id/itemMorning"-->
                        <!--                    android:layout_width="match_parent"-->
                        <!--                    android:layout_height="wrap_content"-->
                        <!--                    android:layout_marginLeft="@dimen/margin_10dp"-->
                        <!--                    android:backgroundTint="@android:color/transparent"-->
                        <!--                    android:maxLines="1"-->

                        <!--                    android:singleLine="true"-->
                        <!--                    android:textColor="@color/text_dark"-->
                        <!--                    android:textColorHint="@color/text_light"-->
                        <!--                    android:textSize="18sp"-->
                        <!--                    android:textStyle="bold" />-->


<!--                    </LinearLayout>-->

<!--                </LinearLayout>-->





                <View
                    android:layout_width="@dimen/margin_10dp"
                    android:layout_height="0dp" />





            </LinearLayout>




            <View
                android:layout_width="@dimen/margin_10dp"
                android:layout_height="0dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_10dp"
                    android:layout_marginBottom="@dimen/margin_10dp"
                    android:text="Medication Duration"
                    android:textColor="@color/Primary_text"
                    android:textSize="18sp"
                    android:textStyle="bold" />






<!--            <LinearLayout-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->

<!--                android:background="@drawable/myinfo_card_bg_radius"-->
<!--                android:gravity="center">-->
<!--        <TextView-->
<!--                android:id="@+id/idTVSelectedDate"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_above="@id/idBtnPickDate"-->
<!--                android:layout_centerInParent="true"-->
<!--                android:layout_margin="10dp"-->
<!--                android:gravity="center"-->
<!--                android:padding="5dp"-->

<!--                android:text="Start Date"-->
<!--                android:textAlignment="center"-->
<!--                android:textColor="@color/black"-->
<!--                android:textSize="20sp"-->
<!--                android:textStyle="bold"-->
<!--            android:drawableRight="@drawable/icons_calendar"-->
<!--            />-->
<!--            </LinearLayout>-->
        </LinearLayout>




<!--            <LinearLayout-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="vertical">-->
<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="@dimen/margin_10dp"-->
<!--                    android:text="End Date"-->
<!--                    android:textColor="@color/Primary_text"-->
<!--                    android:textSize="15sp"-->
<!--                    android:textStyle="bold" />-->



<!--                <Button-->
<!--                android:id="@+id/idBtnPickDate"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_centerInParent="true"-->
<!--                android:layout_margin="10dp"-->
<!--                android:text="Pick Date"-->
<!--                android:textAllCaps="false" />-->







<!--            </LinearLayout>-->


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/myinfo_card_bg_radius"
                android:gravity="center"
                android:layout_weight="1"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/idSelectedStartDate"

                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="Start Date"
                    android:singleLine="true"

                    android:textSize="18sp"
                    android:paddingRight="30dp"
                    android:paddingLeft="20dp"

                    />
                <ImageButton
                    android:id="@+id/idBtnStartDate"
                    android:layout_marginLeft="-60dp"
                    style="?android:buttonBarButtonStyle"
                    android:paddingBottom="5dp"
                    android:src="@drawable/icons_calendar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <View
                android:layout_width="@dimen/margin_10dp"
                android:layout_height="0dp" />



                       <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/myinfo_card_bg_radius"
                            android:gravity="center"
                            android:layout_weight="1"
                            android:orientation="horizontal">
                <ImageView
                    android:id="@+id/minusIcon"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_alignParentStart="true"
                    android:src="@drawable/custom_minus_icon"
                    android:padding="8dp"
                    android:layout_marginStart="16dp"/>

                <TextView
                    android:id="@+id/countValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="1"
                    android:textSize="24sp"
                    android:padding="8dp"/>

                <ImageView
                    android:id="@+id/plusIcon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/custom_plus_icon"
                    android:padding="8dp"
                    android:layout_marginEnd="16dp"/>


                       </LinearLayout>
            <!-- New TextView to the right -->
            <TextView
                android:id="@+id/rightTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="18sp"
                android:padding="8dp" />










            <!--            <LinearLayout-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:background="@drawable/myinfo_card_bg_radius"-->
<!--                android:gravity="center"-->
<!--                android:layout_weight="1"-->
<!--                android:orientation="horizontal">-->
<!--                <TextView-->
<!--                    android:id="@+id/idSelectedEndDate"-->

<!--                    android:layout_weight="1"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:hint="End Date"-->
<!--                    android:singleLine="true"-->
<!--                    android:textSize="18sp"-->
<!--                    android:paddingRight="30dp"-->
<!--                    android:paddingLeft="20dp"-->

<!--                    />-->
<!--                <ImageButton-->
<!--                    android:id="@+id/idBtnEndDate"-->
<!--                    android:layout_marginLeft="-60dp"-->
<!--                    style="?android:buttonBarButtonStyle"-->
<!--                    android:paddingBottom="5dp"-->
<!--                    android:src="@drawable/icons_calendar"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content" />-->
<!--            </LinearLayout>-->
        </LinearLayout>
            <TextView
                android:id="@+id/dateerror"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_5dp"
                android:text="Dates are Required"
                android:textColor="@color/red_A100"
                android:textSize="12sp"
                android:visibility="invisible"
                android:textStyle="bold" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10dp"
                android:text="Comments"
                android:textColor="@color/Primary_text"
                android:textSize="18sp"
                android:textStyle="bold" />


            <EditText
                android:id="@+id/editcomments"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:hint="Comments"
                android:inputType="text|textMultiLine"
                android:gravity="top"/>

            <Button
                android:id="@+id/idBtnaDD"
                android:onClick="addmedication"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_centerInParent="true"
                android:layout_margin="20dp"
                android:text="ADD"
                android:backgroundTint="@color/deep_purple_500"
                 />



        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>
</ScrollView>
