<?xml version="1.0" encoding="utf-8"?>


    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"


    tools:context="com.rpm.clynx.fragments.DeviceDetailsFragment">

    <TextView
        android:id="@+id/itemDevIval"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_30dp"
        android:text="Device"
        android:textColor="@color/accent2"
        android:textSize="16sp"
        app:fontFamily="@font/rubik_semibold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_20dp"
            android:text="Vital Monitoring"
            android:textColor="@color/Primary_dark"
            android:textSize="14sp"
            app:fontFamily="@font/rubik_regular" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="@dimen/spacing_xmedium"
            android:background="@drawable/myinfo_card_bg_radius"
            android:gravity="center">

            <TextView
                android:id="@+id/itemDeviceVitalName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_10dp"
                android:backgroundTint="@android:color/transparent"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textColorHint="@color/text_light"
                android:textSize="16sp"
                app:fontFamily="@font/rubik_regular" />


        </LinearLayout>






    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_xmedium"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_20dp"
                android:text="Device ID"
                android:textColor="@color/Primary_dark"
                android:textSize="14sp"
                app:fontFamily="@font/rubik_regular" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginTop="@dimen/spacing_middle"
                android:background="@drawable/myinfo_card_bg_radius"
                android:gravity="center">

                <TextView
                    android:id="@+id/itemDeviceNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_10dp"
                    android:layout_marginRight="@dimen/margin_10dp"
                    android:backgroundTint="@android:color/transparent"
                    android:maxLines="2"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textColorHint="@color/text_light"
                    android:textSize="16sp"
                    app:fontFamily="@font/rubik_regular" />


            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="@dimen/margin_20dp"
            android:layout_height="0dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_xmedium"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_20dp"
                android:text="Device Type"
                android:textColor="@color/Primary_dark"
                android:textSize="14sp"
                app:fontFamily="@font/rubik_regular" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/myinfo_card_bg_radius"
                android:gravity="center">

                <TextView
                    android:id="@+id/itemDeviceComm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_10dp"
                    android:layout_marginRight="@dimen/margin_10dp"
                    android:backgroundTint="@android:color/transparent"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textColorHint="@color/text_light"
                    android:textSize="16sp"
                    app:fontFamily="@font/rubik_regular" />


            </LinearLayout>

        </LinearLayout>


    </LinearLayout>





    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_20dp"
        android:text="Device"
        android:textColor="@color/Primary_dark"
        android:textSize="14sp"
        app:fontFamily="@font/rubik_regular" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="@dimen/spacing_xmedium"
        android:background="@drawable/myinfo_card_bg_radius"
        android:gravity="center">

        <TextView
            android:id="@+id/itemDeviceName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_10dp"
            android:backgroundTint="@android:color/transparent"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textColorHint="@color/text_light"
            android:textSize="16sp"
            app:fontFamily="@font/rubik_regular" />


    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_20dp"
        android:text="Device Status"
        android:textColor="@color/Primary_dark"
        android:textSize="14sp"
        app:fontFamily="@font/rubik_regular" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="@dimen/spacing_xmedium"
        android:background="@drawable/myinfo_card_bg_radius"
        android:gravity="center">

        <TextView
            android:id="@+id/itemDeviceStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_10dp"
            android:backgroundTint="@android:color/transparent"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textColorHint="@color/text_light"
            android:textSize="16sp"
            app:fontFamily="@font/rubik_regular" />


    </LinearLayout>


    </LinearLayout>
