<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <View
        android:id="@+id/leftDivider"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/dateTextView"
    android:background="@drawable/divider_bg" />

    <TextView
        android:id="@+id/dateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"

        android:padding="@dimen/margin_10dp"
        android:background="@drawable/chat_date_bg"
        android:textColor="@color/Primary_text"
        android:textSize="14sp"
        android:textStyle="bold" />

    <View
        android:id="@+id/rightDivider"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/dateTextView"
    android:background="@drawable/divider_bg" />
</RelativeLayout>
