.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;

}

.dialog-box {
  background-color: #164d61;
  padding: 10px;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
  max-width: 400px;
  min-width: 150px;
  color: #164d61;

  text-align: center;

}

.dialog-box h3 {
  margin-top: 0;
  color: #164d61;
}

.dialog-box .buttons {
  margin-top: 20px;
  display: flex;
  justify-content: space-around;
}

.dialog-box button {

  cursor: pointer;
}

.dialog-box button.confirm {
  width: 90px;
  height: 28px;
  border-radius: 20px;
  border: 2px solid #3bcbc4;
  background-color: #99e8e3;
  color: #164d61;
  font-family: 'Rubik';
  font-size: 0.8rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.dialog-box button.cancel {
  width: 90px;
  height: 28px;
  background-color: #edeff5;
  border-radius: 20px;
  border: 2px solid #3bcbc4;
  color: #164d61;
  font-family: 'Rubik';
  font-size: 0.8rem;
  justify-content: center;
  align-items: center;
}
.dialog-box-content {
  background-color: #edeff5;
  padding: 20px 30px;

}
.dialog-box-content p{
  white-space: pre-line;
}
