<button class="btn_tool" id="btn_tool_rightside" (click)="isOpen = !isOpen" cdkOverlayOrigin #trigger="cdkOverlayOrigin"
  [ngClass]="isOpen ? 'click_effect': ''">
  <div class="plus_icon_container">
    <img class="plus_icon" src="../../../../../assets/04-Icons/Icons_Plus.svg">

  </div>

</button>
<ng-template cdkConnectedOverlay [cdkConnectedOverlayOrigin]="trigger" [cdkConnectedOverlayOpen]="isOpen"
  (overlayOutsideClick)="isOpen = false">
  <div class="spinner_overlay">

    <ul class="example-overlay">
      <button class="btn_tool_close" (click)="isOpen = false" id="tooltip_plus">
        <div class="plus_icon_containerclose">
          <img class="plus_icon" src="../../../../../assets/04-Icons/Icons_Plus.svg">

        </div>

      </button>
      <li (focus)="tooltip.show()">
        <div class="side_menu_item_container hiddenTooltip" matTooltipPosition="left" matTooltipClass="my-tooltip"
          matTooltip='Notes' #tooltip="matTooltip" >
          <img class="side_menu_item" src="../../../../../assets/04-Icons/Icons_Notes.svg"
            >

        </div>
      </li>
      <li (focus)="tooltip.show()">
        <div class="side_menu_item_container hiddenTooltip" matTooltipPosition="left" matTooltipClass="my-tooltip"
          matTooltip='Schedule' #tooltip="matTooltip">
          <img class="side_menu_item" src="../../../../../assets/04-Icons/Icons_Add Schedule.svg">
        </div>
      </li>
      <li>
        <div class="side_menu_item_container">
          <img class="side_menu_item" src="../../../../../assets/04-Icons/Icons_Tasks.svg">
        </div>
      </li>
      <li>
        <div class="side_menu_item_container">
          <img class="side_menu_item" src="../../../../../assets/04-Icons/Icons_Symptoms.svg">
        </div>
      </li>
      <li>
        <div class="side_menu_item_container">
          <img class="side_menu_item" src="../../../../../assets/04-Icons/Icons_Medication.svg">
        </div>
      </li>
      <li>
        <div class="side_menu_item_container">
          <img class="side_menu_item" src="../../../../../assets/04-Icons/Icons_Lab Report.svg">
        </div>
      </li>
    </ul>
  </div>

</ng-template>
