<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    <DockerfileContext>..\RpmCloud</DockerfileContext>
  </PropertyGroup>
	<ItemGroup>
		<None Update="appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.3" />
	<PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="9.0.3" />
	<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="RPM.Lib.Billing.Clynx">
      <HintPath>..\RPM.Lib.Billing.Clynx\bin\Debug\net8.0\RPM.Lib.Billing.Clynx.dll</HintPath>
    </Reference>
    <Reference Include="RPM.Lib.Billing.MedIT">
      <HintPath>..\RPM.Lib.Billing.MedIT\bin\Debug\net8.0\RPM.Lib.Billing.MedIT.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
