/* .content {
  margin:  0px 40px; 
 width: 100%;
 height: 100%;
 background-color: #e1e6ed;


} */

p {
  margin-bottom: 0rem !important;
}
/* .main_content {
 padding: 0rem 0rem 0rem 2.5rem;
 
} */

.container {
  width: 100%;
  height: fit-content;
  /*  height: 100%; */
  /*   position: relative; */
  background-color: red;
}
.container_panel {
  width: 100%;
  height: 90vh;
  position: relative;
  background-color: #e1e6ed;
  /*  min-height: 100%; */
  padding-left: 2rem;
  /*  padding-top: 2.5rem; */
}

.main_panel {
  /* display: flex;
   width: 100%;
   height: 100%;
   min-height: 90vh; */
  /*   position: relative;
   padding-left: 40px;
   padding-top: 40px; */
  display: flex;
  width: 100%;
  height: 100%;
  min-height: 90vh;

  padding-top: 2.5rem;
}
.main-content-panel01 {
  width: 100%;
  margin-top: 0px !important;
}

.main_page_upper_panel {
  position: sticky;
}
.title_panel {
  display: flex;
  align-items: center;
}

// Page Header
.page-header {
  position: relative;
  width: 100%;
  margin-bottom: 1.25rem;
}
.page-header-panel {
  display: flex;
  justify-content: space-between;
  width: 100%;
  // padding-left: 2rem;
}

.patient_right_side_container {
  width: 100%;
}

.arrow-img {
  width: 1.2rem;
  height: 1.2rem;
  /* padding-right:0.8rem; */
}

.arrow-img-panel {
  width: 1.5rem;
  height: 1.5rem;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #d8dce5;
  margin-left: 0.4rem;
  margin-right: 0.4rem;
  /* padding-right:0.8rem; */
}
.back_arrow_container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
}
.back_arrow_container:hover {
  background-color: #d8dce5;
}

.page_title {
  font-size: 1.2rem !important;
  line-height: 1.5rem !important;
  font-family: "Rubik";
  font-weight: 600;
  color: #164d61;
  margin-bottom: 0px !important;
}

.main_page_lower_panel {
  width: 100%;
  height: fit-content;
  display: flex;
  position: sticky;
}

.profile_container {
  // max-width: 26%;
  // min-width: 26%;
  border-radius: 0.8rem;

  padding: 0px;
}

.upper_container {
  padding: 0.8rem;
  position: relative;
  border-radius: 1rem;
}
.img_container {
  position: relative;
}
.profileimg {
  width: 4.5rem;
  height: 4.5rem;
}

.status_display {
  color: #ffffff;
  width: fit-content;
  // width: 50px;
  height: 20px;
  border-radius: 16px;
  text-align: center;
  font-family: "Rubik-normal";
  font-size: 0.8rem;
  padding: 0.3rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
.patient_active {
  background-color: #155d16;
}
.patient_prescribed {
  background-color: #ffbf77;
}
.patient_discharge {
  background-color: lightskyblue;
}
.patient_onhold {
  background-color: #c21807;
}
.patient_detail_container {
  padding-top: 0.5rem;
}

.summary_progrssbar_container {
  display: flex;
  align-content: center;
  align-items: center;
  height: fit-content;
  // margin-bottom: 1.875rem;
}
.billing-progressvalue {
  position: absolute;
  padding: 0.625rem;
  color: #164d61;

  font-size: 0.8rem;
  line-height: 1.25rem;
  font-family: "Rubik";
}

/*  Communication Panel */
.patient_communication_container {
  display: flex;
  justify-content: space-between;
  padding-top: 1.8rem;
  padding-bottom: 0.8rem;
  align-items: center;
}
.device_icon {
  // background-color: #99e8e3;
  border-radius: 60px;
  padding: 0.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 120px;
}
.device_icon:hover {
  // background-color: #3bcbc4;
}
.img_icon {
  height: 1rem;
  width: 1rem;
}
.device_img {
  width: 1rem;
  height: 0.9rem;
  cursor: pointer;
}

//Lower Container//

.vital_lower_container {
  width: 100%;
  background-color: #ffffff;
  border-radius: 0.8rem;
  margin-top: 12px;
  height: 15vh;
  padding: 0.8rem;
}
.vital_lower_container p {
  color: #000000;
  font-size: 0.8rem;
  line-height: 1.25rem;
  font-family: "Rubik";
}
.vital_reading p {
  margin-top: 40px;
  margin-bottom: 0px;
  font-size: 1.1rem;
  line-height: 1.5rem;
  font-family: "Rubik";
  margin-left: 16px;
  color: #164d61;
}
.time_panel {
  width: 100%;
  position: relative;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.mat-progress-bar {
  border-radius: 4.3rem;
}

::ng-deep .time_container_progress .mat-progress-bar-buffer {
  background-color: #164d61 !important;
}
::ng-deep .mat-progress-bar-buffer {
  background-color: #e1e6ed !important;
}
::ng-deep .progrssbar_container .mat-progress-bar-fill::after {
  background-color: #ffbf77;
}

::ng-deep .time_container_progress .mat-progress-bar-fill::after {
  background-color: #ffbf77;
}
::ng-deep .time_container_progress mat-progress-bar {
  height: 0.2rem;
  background-color: #164d61;
  border-radius: 1rem !important;
}
::ng-deep .progrssbar_container mat-progress-bar {
  height: 2rem;
}

.progrssbar_container {
  display: flex;
  align-content: center;
  align-items: center;
  height: fit-content;
  position: relative;
  background-color: #edeff5;
  padding: 2px;
  border-radius: 20px;
  width: 100%;
}
.progressvalue {
  position: absolute;
  padding: 0.625rem;
  color: #000000;

  font-size: 1rem;
  line-height: 1.25rem;
  top: -5px;
}

/* // Middle Container Start */

.plan_data {
  background-color: #3bcbc4;
  color: #164d61;
  text-align: center;
  margin-bottom: 0px;
  font-size: 0.8rem;
  line-height: 1.5rem;
  font-family: "Rubik";
  padding: 0.8rem;
  width: 100%;
  border: none;
  border-radius: 16px;
  min-height: 4rem;
}
.plan_data_upperpanel {
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding-bottom: 0.8rem;
}
.plan_data_upperpanel_left {
  width: 100%;
  display: flex;
  justify-content: flex-start;
}
.plan_data_upperpanel_right {
  width: 100%;
  display: flex;
  justify-content: flex-end;
}
.care_paln_duration_text {
  font-size: 0.8rem;
  font-family: "Rubik";
  color: #164d61;
  text-align: left;
}
.profile_care_paln_duration {
  width: 100%;
  display: flex;
  justify-content: flex-start;
}
.time_container {
  //display: flex;
  justify-content: center;
  align-items: center;
  background-color: #3bcbc4;
  color: #f2f2f2;
  font-size: 2rem;
  line-height: 1.5rem;
  align-items: center;
  padding: 1rem;
  max-height: 5rem;
  min-height: 5rem;
  border-radius: 1rem;
  width: 100% !important;
  margin-top: 24px;
}
.time_container_progress {
  width: 100%;
  height: 5px;
  margin-top: 0.5rem;
  border-radius: 4.3rem;
}

::ng-deep .time_container_progress .mat-progress-bar-buffer {
  background-color: red;
}

.careplan {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin-top: -10px !important;
}

.active {
  width: 63px;
  height: 24px;
  border-radius: 1rem;
  background-color: #155d16;
  color: #ffffff;
  font-size: 1rem;
  font-family: "Rubik";
  line-height: 1.2rem;
  display: flex-end;
  display: flex;
}

/* // Middle Container End */

.middle_panel {
  padding-left: 2rem;
  width: 100%;
}
.uppermenubtnpanel {
  display: flex;
}

.uppermenubtn_detail {
  min-width: 139px;
  max-width: 139px;
  height: 2.2rem;
  font-family: "Rubik";
  border-radius: 0.4rem;
  font-size: 0.8rem;
  line-height: 1.25rem;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #164d61;
  border: none;
  margin-right: 0.6rem;
  background-color: #edeff5;
  outline: none;
}

.selected {
  background-color: #164d61 !important;
  color: #ffffff !important;
  min-width: 113px !important;
  max-width: 113px !important;
}

/* // programInfo Template */
.programInfo {
  width: 100%;
  position: relative;
}

.panel_render_container {
  width: 100%;
}
.program_main_data_panel {
  width: 100%;
}
.programInfo_menu {
  display: flex;
  width: 100%;
  height: 2.3rem;
  background-color: #8be3d9;
  padding: 3px 0px 3px 4px;
  border-radius: 8px;
  margin-top: 28px;
  align-items: center;
  /* // justify-content: space-between; */
  margin-bottom: 28px;
  position: sticky;
}
.programInfo_menu_item {
  background-color: #99e8e3;
  height: fit-content;
  width: 100%;
  padding: 0.2rem;
  margin-right: 8px;
  border-radius: 8px;
  font-family: "Rubik-normal";
  display: flex;
  outline: none;
  font-size: 0.7rem;
}
.program_base_panel {
  max-height: 63vh;
  overflow-y: auto;
  width: 100%;
  // padding-bottom: 80px;
}
.symtomsInfoData {
  height: 50vh;
  margin-top: 0px;
}
.uploadInfoData {
  height: 65vh;
}
.medicationInfo_table {
  width: 100%;
  height: 50vh;
  /*  overflow-y: scroll;	 */
}

.programInfo_menu_item button {
  background-color: #99e8e3;
  padding-right: 3px;
  width: fit-content;
  border-style: none;
  color: #164d61;
  font-family: "Rubik";
  font-size: 0.7rem;
}
.goal_description {
  font-family: "Rubik";
  font-size: 0.8rem;
  line-height: 1.5rem;
}
.programInfo_check_icon {
  width: 20px;
  height: 20px;
}
.program_info_main {
  display: flex;
  width: 100%;
}

.program_detail {
  margin-right: 2rem !important;
  width: 100%;
}
.program_timeline {
  margin-right: 2rem !important;
  width: 100%;
}
.program_details_sub {
  width: 100%;
}

.program_detail_data {
  background-color: #ffffff;
  width: 100%;
  padding: 0.8rem;
  border-radius: 0.8rem;
  margin-bottom: 0.5rem;
}
.program_detail_rowOne {
  width: 100%;
  display: flex;
}
.program_detail_rowOne_left {
  width: 100%;
  margin-right: 2rem;
}
.program_detail_rowOne_right {
  width: 100%;
}
.program_detail {
  width: 100%;
  display: flex;
}

.program_data_value {
  width: 100%;
  height: fit-content;
  background-color: #edeff5;
  font-size: 0.8rem;
  font-family: "Rubik";
  padding: 0.4rem 0.5rem 0.3rem 0.5rem;
  border-radius: 8px;
  min-height: 1.8rem;
  color: #000000;
  margin-bottom: 0.4rem !important;
}
.vitalschedule {
  margin-top: 0.8rem;
}

.program_data_title {
  font-size: 0.7rem;

  padding-left: 8px;
  color: #164d61;
  font-family: "Rubik";
  line-height: 1.87rem;
}
.patient-detail-panel-heading {
  padding: 0.5rem;
  font-size: 15px;
  line-height: 1.5rem;
  color: #164d61;
  font-family: "Rubik";
  margin-top: 10px;
}
.healthtrend_upper_panel {
  padding-top: 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.healthtrend_heading {
  font-size: 0.8rem;
  line-height: 1.5rem;
  color: #164d61;
  font-family: "Rubik";
}
/* // goal Details */
.program_goals {
  width: 100%;
}
.goal_detail_data {
  background-color: #ffffff;
  width: 100%;
  padding: 0.8rem;
  border-radius: 0.8rem;
}
.goal_detail_data .program_data_value {
  width: 47%;
}
.activity_goal_detail_data .program_data_value {
  width: 47%;
}

.goal_data_value {
  background-color: #edeff5;
  width: inherit;
  padding: 0.4rem 0px 0.4rem 0.8rem;
  margin-bottom: 0.5rem;
  border-radius: 0.5rem;
  margin-top: 0.5rem;
  font-family: "Rubik";
  font-size: 0.8rem;
}

/* // Device Details */
.device_details {
  margin-top: 2rem;
  width: 100%;
  margin-bottom: 2rem;
}
.device_details_content {
  display: flex;
  background-color: #ffffff;

  padding: 0.8rem;
  border-radius: 16px;
  margin-bottom: 8px;
  width: 100%;
}
.device_detail_left {
  display: flex;
  width: 100%;
  margin-right: 2rem;
}
.device_detail_right {
  display: flex;
  width: 100%;
}
.device_right_detail_sub_left {
  width: 100%;
  margin-right: 2rem;
}
.device_right_detail_sub_right {
  width: 100%;
}
.device_detail_sub_panel_left {
  width: 100%;
  margin-right: 2rem;
}

.device_detail_sub_panel_right {
  width: 100%;
}
/* .device_detail_right_sub .program_data_value {
 width: 10vw;
} */

.device_detail_right_sub {
  display: flex;
  width: 100%;
}

/* // Device Details */
.btn_test_device {
  /*  width: 10vw; */
  width: 100%;
  height: 2rem;
  background-color: #99e8e3;
  border: 1px solid #3bcbc4;
  border-radius: 20px;
  margin-top: 1rem;
  text-align: center;
  font-family: "Rubik";
  font-size: 0.8rem;
  color: #164d61;
}

.vital_schedule {
  width: 100%;
}
.vital_schedule_data {
  width: 100%;
}
/* // Glucose and Pressure Panel */
.vital_data_panel {
  display: flex;

  background-color: #ffffff;
  padding: 0.8rem;
  border-radius: 1rem;
  width: 100%;
  margin-bottom: 2rem;
}
.custom-slider {
  width: 12vw;
}
::ng-deep .custom-slider .ngx-slider .ngx-slider-selection {
  background: #6da86f;
}

::ng-deep .custom-slider .ngx-slider .ngx-slider-pointer {
  background-color: #155d16;
}
.vital_data_left_panel {
  display: flex;
  width: 100%;
  margin-right: 2rem;
}
/* // .vital_data_left_panel .program_data_value
// {
//   width: 14vw;
// }
// .vital_data_right_panel .program_data_value
// {
//   width: 14vw;
// } */
.vital_interval {
  width: 100%;
}
.vital_interval_item_panel {
  display: flex;
  justify-content: space-around;

  width: 100%;
}
.vital_interval_item {
  width: 2rem;
  height: 2rem;
  background-color: #edeff5;
  border-radius: 0.5rem;
  margin-right: 2px;

  display: flex;
  justify-content: center;
  align-items: center;
}

.vital_interval_item_selcted {
  color: #164d61 !important;
  font-size: 0.7rem;
}
.vital_interval_item_notSelected {
  color: #c1c7d5 !important;
  font-size: 0.7rem;
}
.vital_data_right_panel {
  width: 100%;
}
.vital_data_right_slider {
  padding-left: 2.5rem;
}

.vital_data_left_sub {
  margin-right: 2rem;
  width: 100%;
}
.vital_data_sub__ {
  width: 100%;
}
.vital_data_right_sub {
  display: flex;
  width: 100%;
}
.vital_sub_measurement {
  width: 100%;
  margin-right: 2rem;
}
.vital_sub_unit {
  width: 100%;
}
/* // .vital_data_right_sub .program_data_value {
//   width: fit-content;
//   min-width: 15vw;
// } */
.set_default {
  width: fit-content;
  height: fit-content;
  background-color: #edeff5;
  text-align: center;
  border-radius: 1.25rem;
  border: none;
  font-size: 12px;
  color: #c1c7d5;
  font-family: "Rubik";
  padding: 6px 0.5rem;
  margin-left: 0.5rem;
}

/* // Program Insurance */

.Program_insurance_data {
  width: 100%;
  background-color: #ffffff;
  padding: 0.8rem;
  border-radius: 1rem;
  display: flex;
  /* margin-top: 0.8rem; */
}
.Program_insurance_left {
  margin-right: 2rem;
  width: 50%;
}
.Program_insurance_right {
  width: 50%;
}
.insurance_value {
  background-color: #edeff5;
  padding: 0.2rem 0px 0.3rem 0.8rem;
  width: 100%;
  border-radius: 8px;
  margin-bottom: 0.5rem !important;
  font-size: 0.8rem;
  font-family: "Rubik";
}
.insurance_sub_title {
  font-size: 0.7rem;
  font-family: "Rubik";
  color: #164d61;
  padding-left: 0.8rem;
}

//document panel
.program_document {
  width: 100%;
  margin-top: 0.8rem;
}
.program_timeline_lower_panel {
  display: flex;
  width: 100%;
}
.diagonosis_panel {
  width: 100%;
  display: flex;
}
.assigned_member .program_data_value {
  width: 97% !important;
}
.diagonosis_right {
  width: 100%;
}
.program_timeline_diagonosis {
  width: 100%;
  margin-right: 2rem;
}
.program_timeline_code {
  width: 100%;
}
.diagonosis_left {
  width: 100%;
  margin-right: 2rem;
}

.noteImg {
  width: 1.5rem;
  height: 1.5rem;
}
.dialogPdf {
  margin-top: 1.2rem;
  height: 600px;
  overflow-y: auto;
  /*  width: 800px; */
  width: 600px;
}
.cancel-img {
  width: 1.5rem;
  height: 1.5rem;
  margin-bottom: 8px;
}
.add_container {
  width: 1.5rem;
  height: 1.5rem;
  border-radius: 50%;
  background-color: #edeff5;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 8px;
}

.add-doc-img {
  width: 1.5rem;
  height: 1.5rem;
  margin-left: 3px;
}
.add_icon {
  width: 1rem;
  height: 1rem;
  align-items: center;
  margin-top: 12px;
  margin-left: 0px;
}

.document_panel {
  display: flex;
  justify-content: space-between;
  width: 100%;
}
.doc_attachment {
  display: flex;
  align-items: center;
}
.doc_lower_container {
  display: flex;
  justify-content: space-between;
  padding-top: 3rem;
}

:host ::ng-deep .mat-radio-outer-circle {
  height: 10px;
  width: 10px;
  top: 6px;
}
:host ::ng-deep .mat-radio-inner-circle {
  height: 10px;
  width: 10px;
  top: 6px;
}
:host ::ng-deep .mat-radio-button .mat-radio-ripple {
  height: 20px; /*double of your required circle radius*/
  width: 20px; /*double of your required circle radius*/
  left: calc(50% - 10px); /*'10px'-same as your required circle radius*/
  top: calc(50% - 10px); /*'10px'-same as your required circle radius*/
}

.minimizebutton {
  width: 1.5rem;
  height: 1.5rem;
  filter: brightness(0) saturate(100%) invert(65%) sepia(91%) saturate(311%)
    hue-rotate(126deg) brightness(90%) contrast(91%);
  position: absolute;
  right: 20px;
  top: 20px;
}
.maximizebutton {
  width: 1.5rem;
  height: 1.5rem;
  filter: brightness(0) saturate(100%) invert(65%) sepia(91%) saturate(311%)
    hue-rotate(126deg) brightness(90%) contrast(91%);
  position: absolute;
  left: 0px;
  top: 0px;
}

.minimize-img {
  width: 1.5rem;
  height: 1.5rem;
  position: absolute;
  display: flex;
  align-items: flex-end;
  right: 10px;
  top: 10px;
  background-color: #164d61;
  border-radius: 50%;
}
.minimize-img:hover {
  background-color: #3bcbc4;
  border-radius: 50%;
}

.icon_delete {
  width: 1rem;
  height: 1rem;
  position: relative;
  left: 280px;
  top: 3px;
}

.billing_table {
  width: 100%;
}

.patient_info_potrait .plan_data {
  padding-top: 1rem;
  margin-top: 1rem;
}
// Call Panel
.call_close_icon {
  width: 15px;
  height: 15px;
  filter: brightness(0) saturate(100%) invert(100%) sepia(0%) saturate(7500%)
    hue-rotate(357deg) brightness(105%) contrast(102%);
  position: absolute;
  right: 16px;
  top: 16px;
}
.body-modal {
  position: absolute;
  width: 67.5%;
  height: 7.7%;
  left: 2rem;
  top: 5.7rem;
  border-radius: 15px;
  background-color: #8226df;
  opacity: 1;
}

.callpanel {
  position: relative;
  width: 75%;
  height: 2.8rem;
  background-color: #8226df;
  border-radius: 0.8rem;
  margin-bottom: 1rem;
  display: flex;
  justify-content: space-between;
  padding: 0.4rem;
  align-items: center;
  z-index: 1000;
  margin-right: 0.8rem;
}
.call_container {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
}

.call_timer_panel {
  background-color: #590ca7;
  width: 150px;
  margin-left: 0.4rem;
  margin-top: 0.4rem;
  height: 36px;
  border-radius: 10px;
}
.call_timer {
  text-align: center;
  color: white;
  font-size: 26px;
  font-family: "Rubik";
  opacity: 1;
  padding-top: 8%;
}
.mic_panel {
  color: red;
  height: 31px;
  width: 31px;
  border-radius: 50%;
  margin-left: 25.5rem;
  margin-top: -2.5rem;
}
.call_end_panel {
  background-color: white;
  border-radius: 15px;
  height: 31px;
  width: 100px;
  margin-left: 30rem;
  margin-top: -2rem;
}
.call_end_svg {
  height: 90%;
  width: 90%;
  padding-left: 0.4rem;
}
.video_panel {
  height: 31px;
  width: 31px;
  border-radius: 50%;
  margin-left: 39rem;
  margin-top: -2.1rem;
}
.cancel_panel {
  float: right;
  margin-top: -2.5rem;
  height: 25px;
  width: 25px;
  border-radius: 50%;
  margin-right: 0.5rem;
}
.cancel_svg,
.video_svg,
.call_end_svg,
.mute_mic_svg {
  cursor: pointer;
}

// Summary Chat Container
.summary_chat_container {
  background-color: #164d61;
  padding: 0.5rem;
  position: absolute;
  right: 0px;
  top: 0px;
  //z-index: -1;
  width: 27%;
  height: 85vh;
  padding: 1.875rem;
}
.message_container {
  padding-top: 1.75rem;
}
.incoming_msg {
  padding: 0.6875rem 0.5625rem 0.625rem 0.5625rem;
  background-color: #e1e6ed;
  border-radius: 0.5rem;
  color: #164d61;
  font-size: 1rem;
  line-height: 1.875rem;
  width: fit-content;
  float: right;
  clear: both;
}
.message_container {
  padding: 1.875rem;
}

.callouts {
  list-style-type: none;
}

li + li {
  margin-left: 3.3333%;
}

/* BASE STYLES FOR EACH */
.callouts li {
  display: inline-block;
  /* Real styles */
  position: relative;
  width: 22%;
  height: 6.25rem;
  padding: 1rem;
  background-color: #fff;
  border: 1px solid #c1c1c1;
  border-radius: 0.25rem;
  box-shadow: 0 0 10px #c1c1c1;
}

/* LEFT */
.outgoing_msg:before {
  content: "";
  position: absolute;
  width: 0;
  height: 0;
  left: -2rem;
  top: -0.25rem;
  border: 10px solid transparent;
  border-right: 2rem solid #cff4f5;
  z-index: 2;
  transform: skewY(12deg);
}

// new updates
.chat-container {
  position: absolute;
  bottom: 0px;
  padding: 1rem;
  width: 90%;
  display: flex;
}

.submit-input {
  width: 80%;
  border-radius: 0.5rem;
  background-color: #edeff5;
  border: none;
  outline: none;
}
.chaticon {
  width: 1.25rem;
  height: 1.25rem;
}
.chaticonpanel {
  width: 1.75rem;
  height: 1.75rem;
  background-color: #edeff5;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.outgoing_msg {
  padding: 11px 9px 10px 9px;
  background-color: #cff4f5;
  border-radius: 0px 0.5rem 0.5rem 0.5rem;
  color: #164d61;
  font-size: 1rem;
  line-height: 1.875rem;
  width: fit-content;
  float: left;
  clear: both;
  position: relative;
}
.Summary-Chat-title {
  padding-left: 1.5rem;
  font-size: 16.5px;
  line-height: 30px;
  color: #ffffff;
  font-weight: bold;
  font-family: "Rubik";
}
.team_detail_schedule .table_row {
  background-color: #155d16;
  width: 70%;
}

#docpanel {
  z-index: 1000;
}
.doc_template {
  position: absolute;
  right: 0;
  top: 0;
  width: 25%;
  z-index: 2000 !important;
}

.call_leftpanel {
  width: 20%;
}
.call_counter {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  height: fit-content;
  padding: 0.3rem;
  background-color: #590ca7;
  border: 2px solid #590ca7;
  border-radius: 8px;
}

.callIcon_panel {
  display: flex;
  justify-content: center;
  align-items: center;
}
.callIcon_phone {
  width: 46px;
  height: 26px;
  background-color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 8px 40px;
  border-radius: 60px;
  margin-left: 1.875rem;
  margin-right: 1.875rem;
}
.micIcon {
  width: 1.25rem;
  height: 1.25rem;
  filter: brightness(0) saturate(100%) invert(100%) sepia(0%) saturate(7497%)
    hue-rotate(212deg) brightness(101%) contrast(99%);
}
.phoneIcon {
  width: 1.25rem;
  height: 1.25rem;
  filter: brightness(0) saturate(100%) invert(26%) sepia(94%) saturate(6316%)
    hue-rotate(268deg) brightness(89%) contrast(95%);
}

.selectNumber {
  border-radius: 20px;
  background-color: #b981f1;
  padding: 0.35rem;
  outline: #ffffff;
  align-items: center;
}
.common_input_dropdown {
  min-width: 100px;
}
::-webkit-scrollbar {
  width: 6px;
  background-color: #164d61;
}
::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  border-radius: 10px;
  // background-color: rgb(230, 223, 223);
  background-color: transparent !important;
}

::-webkit-scrollbar-thumb {
  border-radius: 10px;
  min-height: 5px !important;
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5);
}
.vital_monitoring_table::-webkit-scrollbar {
  display: none !important;
}
.activityInfoCall_table::-webkit-scrollbar {
  display: none !important;
}
.schedule_table_container::-webkit-scrollbar {
  display: none !important;
}
.container_panel::-webkit-scrollbar {
  display: none !important;
}

.program_base_panel::-webkit-scrollbar {
  display: none !important;
}
.common_main_title {
  margin-left: 16px;
}

// Clinical activity

.clinic_current_menu {
  background-color: #164d61;
  width: 11vw;
  height: 2rem;
  border-style: none;
  border-radius: 0.5rem;
  color: #ffffff;
  font-size: 0.7rem;
  font-family: "Rubik";
  margin-right: 0.8rem;
}

.clinicalInfo_menu {
  display: flex;
  // width: 100%;
  width: fit-content;
  height: 2.5rem;
  background-color: #8be3d9;
  padding: 0.2rem;
  border-radius: 0.5rem;
  margin-top: 1.75rem;
  align-items: center;
}
.clinicalInfo_menu_item {
  background-color: #99e8e3;
  width: 11vw;
  height: 2rem;
  border-style: none;
  margin-right: 0.8rem;
  border-radius: 0.5rem;
  color: #164d61;
  font-size: 0.7rem;
  text-align: center;
  font-family: "Rubik";
  margin-right: 0.4rem;
}
.clinic_Menu_panel {
  width: 100%;
}
.clinicalInfo_menu_item:hover {
  background-color: #3bcbc4;
}

// Vital Reading
.vitalReadingsMenu {
  display: flex;
  padding: 0.5rem;
  background-color: #cff4f5;
  width: fit-content;
}

.vitalReading_menu_item {
  width: fit-content;
  height: 2rem;
  padding: 0.4rem 1.5rem 0.43rem 1.5rem;
  background-color: #edeff5;
  border: 1px solid #d8dce5;
  margin-right: 2px;
  border-radius: 0.5rem;
  color: #164d61;
  font-size: 0.8rem;
}

// Vital Monitoring Table
.clinicalInfo_vitalreading_submenu {
  background-color: #cff4f5;
  height: 43px;
  margin-top: -45px;
  display: flex;
  width: fit-content;
  border-top-left-radius: 0.5rem;
  border-top-right-radius: 0.5rem;
}

.vitalreading_current_submenu {
  background-color: #164d61;
  width: 7.5vw;
  height: 2rem;
  border-style: none;
  margin-top: 0.5rem;
  margin-left: 0.3rem;
  margin-right: 0.3rem;
  border-radius: 0.5rem;
  color: #ffffff;
  font-size: 0.75rem;
}

// .clinicalInfo_menu {
//   display: flex;
//   // width: 100%;
//   width:fit-content;
//   height: 3rem;
//   background-color: #8be3d9;
//   padding: 0.5rem 0.188rem 0.5rem 0.188rem;
//   border-radius: 0.5rem;
//   margin-top: 1.75rem;
//   align-items: center;
//   justify-content: space-between;
// }

.vitalreading_submenu_item {
  background-color: #edeff5;
  width: 7.5vw;
  height: 2rem;
  border-style: none;
  margin-top: 0.5rem;
  margin-right: 0.3rem;
  margin-left: 0.3rem;
  border-radius: 0.5rem;
  color: #164d61;
  font-size: 0.75rem;
  text-align: center;
}
// .clinicalInfo_menu_item:hover{
//   background-color: #3BCBC4;
// }
.vital_reading_table_container {
  /*  height: 350px !important; */
  overflow-y: scroll;
  height: 50vh;
  /*  width: 125vh; */
  width: 100%;
}
.vital_reading_table_container::-webkit-scrollbar {
  display: none !important;
}
.vital_reading_detail {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0 1px;
  border-radius: 20px;
  padding-top: 0px;
}
.vital_reading_detail td {
  font-size: 0.7rem;
  font-family: "Rubik";
  // padding-left: 1rem;
}

.vital_reading_detail .sort_icon_default {
  width: 18px;
  height: 18px;
  filter: brightness(0) saturate(100%) invert(97%) sepia(42%) saturate(4666%)
    hue-rotate(131deg) brightness(87%) contrast(79%);
  cursor: pointer;
}
.sort_icon_default {
  cursor: pointer;
}
.patient_bp_cautious {
  background-color: #ffe0b5;
}
.patient_bp_critical {
  background-color: #fcd0cf;
}
.patient_bp_cautious_bp {
  color: #9b5d0c;
  background-color: #ffe0b5;
}
.patient_bp_critical_bp {
  color: #a20d0a;
  background-color: #fcd0cf;
}
table {
  width: 100%;
  background-color: #e1e6ed;
  border-spacing: 0 0.2rem !important;
  padding: 0px;
}

th {
  background-color: #cff4f5;
}
td.mat-cell {
  // padding: 4px 0 4px 0;
  border-style: none;
}
.mat-column-Status {
  flex: 0 0 0;
}
.mat-column-Medicinename {
  flex: 0 0 15% !important;
}

.mat-column-MedicineSchedule {
  flex: 0 0 15% !important;
}
.mat-column-interval {
  padding-right: 2rem !important;
  flex: 0 0 14% !important;
}
.mat-column-Description {
  flex: 3% 0 25% !important;
  padding-right: 16px !important;
  padding-bottom: 16px !important;
}
.rowCritical {
  color: red;
}
.schedulerowCritical {
  color: red;
  position: relative;
}
.schedulerowCritical::before {
  content: "";
  display: block;
  height: 15px;
  width: 3px;
  position: absolute;
  top: 7px;
  left: 0;
  background-color: #fd5276;
  border-radius: 8px 8px 8px 8px;
}
mat-row {
  margin-bottom: 5px !important;
}

td.mat-cell:first-child {
  border: none;
  border-radius: 8px 0px 0px 8px;
}

td.mat-cell:last-child {
  border: none;
  //  border-right: 2px solid #D9D9D9;
  border-radius: 0px 8px 8px 0px;
}
.schedule-cell-data {
  background-color: #ffff;
  padding: 5px;
}

.schedule-cell-data.ng-star-inserted:first {
  border: none;
  border-radius: 8px 0px 0px 8px;
}
// .schedule-cell-data:first-child{
//   border-radius:8px 0px 0px 8px;
// }
// tr.mat-row {
//   background: #edeff5;
// }
// th.mat-header-cell {
//   border-bottom-style: none;
// }

::ng-deep.schedule-cell-data {
  margin: 0px 0px 4px 0px !important;
}
// Activity Template
.activityInfo_menu {
  display: flex;
  width: 150px;
  height: 2.5rem;
  background-color: #8be3d9;
  border-radius: 0.5rem;
  margin-top: 28px;
  align-items: center;
  padding: 0.25rem;
}
.activityInfo_item {
  background-color: #99e8e3;
  min-width: 100%;
  height: 2rem;
  border-style: none;
  margin-right: 0.8rem;
  border-radius: 0.5rem;
  color: #164d61;
  font-size: 0.7rem;
  font-family: "Rubik";
}
.activity_panel {
  width: 100%;
}
.activityInfo_item:hover {
  background-color: #3bcbc4;
}

.activityInfo_item_active {
  background-color: #164d61;
  width: 98%;
  height: 2rem;
  border-style: none;
  margin-right: 0.8rem;
  border-radius: 0.5rem;
  color: #ffffff;
  font-size: 0.75rem;
}

.activityInfoSchedule {
  width: 100%;
  //padding-top: 2rem;
  height: 60vh;
}
.task_date_panel {
  display: flex;
  justify-content: right;
  align-items: center;
  margin-top: 1.875rem !important;
  padding-bottom: 0.7rem;
}
.add-img {
  width: 1.5rem;
  height: 1.5rem;
  padding: 0.2rem;
  border-radius: 50%;
}

.add-img_schedule {
  width: 1rem;
  height: 1rem;
  margin-left: 3px;
  margin-top: -13px;
}
.add-img:hover {
  background-color: #c1c7d5;
}
.add_clinc_branch {
  display: flex;
  width: 100%;
  justify-content: space-between;
}

.add_clinc_branch .add_clinic-item_sub {
  width: 100%;
  margin-right: 10px;
}

.program_duration_content_panel {
  display: flex;
}
.duration_content_panel {
  display: flex;
  justify-content: space-between;
  border-radius: 8px;
  background-color: #edeff5;
  margin-right: 0.4rem;
  height: 100%;
  align-items: center;
  width: 100%;
}
.btn-common {
  width: 1.2rem;
  height: 1.2rem;
  background-color: #e1e6ed;
}
.months_duration {
  color: #c1c7d5;
  font-family: "Rubik";
  font-size: 0.8rem;
}

.acivity_detail_data {
  margin-top: 18px;
}
.schedule_table_container {
  height: 350px !important;
  overflow-y: scroll;
}
.container_bocx {
  background-color: #590ca7;
}
.team_detail_schedule {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0 1px;
  border-radius: 20px;
  padding-top: 0px;
}
.team_detail_schedule td {
  font-size: 0.7rem;
  font-family: "Rubik";
}

.vital_monitoring_table {
  height: 350px !important;
  overflow-y: scroll;
  margin-bottom: 1rem;
}

.main_time {
  min-width: 20px !important;
  background-color: #edeff5;
  text-align: start;
  padding-left: 0.8rem;
  // display: flex;
  // flex-direction: column;
  // align-items: flex-start;
  // justify-content: flex-start;
}

.task_table_content .sort_icon_default {
  width: 18px;
  height: 18px;
  filter: brightness(0) saturate(100%) invert(97%) sepia(42%) saturate(4666%)
    hue-rotate(131deg) brightness(87%) contrast(79%);
}

.team_detail_schedule .sort_icon_default {
  width: 18px;
  height: 18px;
  filter: brightness(0) saturate(100%) invert(97%) sepia(42%) saturate(4666%)
    hue-rotate(131deg) brightness(87%) contrast(79%);
}

// VitalReading Upper Panel
.vitalReadingupper_panel {
  display: flex;
  justify-content: space-between;
  margin-top: 1.875rem !important;
  align-items: flex-end;
  padding-bottom: 0.7rem;
}
.vitalReading_rangeSelector {
}
.mat-calendar-body-preview-end > .mat-calendar-body-cell-content {
  background-color: rgba(0, 0, 0, 0.04) !important;
}
.remark_column {
  border-radius: "0px 8px 8px 0px";
  max-width: 70px;
}
.vitalCritical {
  background-color: #fcd0cf;
  color: #a20d0a;
}
.vitalCautious {
  background-color: #ffe0b5;
  color: #9b5d0c;
}
.vitalprssureCritical {
  background-color: #fd5276;
  border: 2px solid #fd5276;
  color: #ffffff;
}
.vitalprssureCautious {
  background-color: #ffe0b5;
  border: 2px solid #ffbf77;
  color: #9b5d0c;
}
.vitalprssureNormal {
  background-color: transparent;
  border: none;
}
.systolicbtn {
  width: 80px;
  border-radius: 0.8rem;
}
.Self_assign {
  display: flex;
  width: 100%;
}
.add_check_container {
  width: 21px;
  height: 21px;
  background-color: #edeff5;
  border-radius: 50%;
  align-items: center;
}
.add_check_icon {
  width: 20px;
  height: 20px;
}
// Activity Info Schedule End
// Activity Call Start

.activityInfoCallData {
  width: 100%;
  //margin-top: 3.75rem;
  height: 50vh;
}
.activityInfoCall_table {
  overflow-y: scroll;
}
// Activity Call End
// Activity SMS Start

.activityInfoSMS_table {
  margin-top: 3.75rem;
  width: 100%;
}
.activityInfo_data_panel {
  width: 100%;
}

.recent_vital_panel_container {
  width: 100%;
  height: 80rem;
}
.recent_vital_panel_title {
  margin-left: 3.5rem;
  color: #164d61;
  opacity: 1;
  font-size: 18px;
  font-weight: 600;
  font-family: "Rubik";
}
.recent_vital_panel {
  width: 100%;
  display: block;

  background-color: #ffffff;
  max-height: 500px;
}
.recent_vital_graph_panel {
  width: 100%;
  height: 100%;
}
.patient_vital_bp_graph_container {
  background-color: white;
  border-radius: 15px;
  width: 100%;
  height: 550px;
}
.patient_vital_graph_container {
  background-color: #c5f2c7;
  height: 19%;
  width: 99.2%;
  margin-left: 0.2rem;
  border-radius: 15px;
}
.patient_vital_graph_duration {
  margin-left: 25rem;
  font-family: "Rubik";
  color: #000000;
  font-size: small;
}
.patient_vital_graph_bp_title {
  padding-top: 0.5rem;
  font-size: 15px;
  color: #155d16;
  font-family: "Rubik";
  padding-left: 1rem;
}
.patient_vital_graph_bp_value {
  font-size: 25px;
  color: #155d16;
  font-family: "Rubik";
  padding-left: 1rem;
}
.patient_vital_graph_bp_value_mmhg {
  color: #155d16;
  margin-top: 4.5rem;
  font-family: "Rubik";
}
.activitygoal {
  display: flex;
  width: 100%;
  justify-content: space-between;
}
.activity_goal_detail_data {
  background-color: #d8dce5;
  width: 100%;
  padding: 0.8rem;
  border-radius: 0.8rem;
  margin-top: 18px;
}
.date_btn_panel {
  background-color: #edeff5;
  border-radius: 20px;
  display: flex;
  padding: 3px;
  height: 2rem;
  align-items: center;
  justify-content: center;
  margin-bottom: 0.8rem;
}
.date_selected_ {
  background-color: #164d61 !important;
  color: #ffffff;
  outline: none;
}
.date_not_selected {
  color: #164d61;
  outline: none;
}
// .date_not_selected:hover {
//   background-color: #d8dce5;
// }
// Medication Update Panel
.medicationInfoData {
  height: 58vh;
  margin-top: 0.8rem !important;
}
.uploadInfo_table {
  margin-top: 0.8rem !important;
}
.medication_interval_item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.medication_title {
  font-size: 24px;
  line-height: 1.875rem;
  color: #ffffff;
  font-weight: 600;
  margin-bottom: 26px;
}

.medication_schedule {
  display: flex;
}

.medication_time_input {
  width: 100%;
}
.medicine_name {
  width: 95%;
}
.medication_date {
  border-radius: 8px;
  padding: 6px 6px 5px 16px;
  width: 100%;
}
.medication_week_text {
  color: #c1c7d5;
  font-size: 16px;
  font-family: "Rubik-normal";
  margin-left: 3px;
}
.medication_duration {
  display: flex;
}
.medication_schedule_panel {
  padding-top: 40px;
  width: 95%;
}
.medication_intervel {
  display: flex;
  width: 95%;
  justify-content: space-between;
}
.medication_intervel_input {
  width: 96px;
  height: 32px;
  border-radius: 16px;
  margin-right: 8px;
}
.medication_duration_panel {
  display: flex;
  width: 95%;
  align-items: center;
  justify-content: space-between;
}
.duration_time {
  margin-left: 0.5rem;
}

.medication_date_picker {
  margin-right: 5px;
}

.medication_dropdown_title {
  margin-top: 16px;
}

.mat-column-Morning {
  flex: 0 0 0 !important;
}
.mat-column-AfterNoon {
  flex: 0 0 0 !important;
}
.mat-column-Evening {
  flex: 0 0 0 !important;
}
.mat-column-Night {
  flex: 0 0 0 !important;
}
.mat-column-Id {
  flex: 0 0 0 !important;
}
.mat-column-selection {
  flex: 0 0 5% !important;
}

.mat-column-actions {
  flex: 0 0 8% !important;
}

.mat-column-Description {
  padding-top: 0.8rem;
}
.medication_interval_data {
  display: flex;
  width: 100%;
}
.interval_data_item {
  width: 1.5rem;
  height: 2rem;
  background-color: #edeff5;
  margin-right: 2px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.interval_data_disable {
  color: #c1c7d5;
}
.interval_data_active {
  color: #000000;
}

.displayIcon {
  display: flex !important;
}
.hideIcon {
  display: none;
}
.selectedrow {
  background-color: #d8dce5 !important;
}
.text-danger {
  color: red;
  font-size: 8px;
}
@media only screen and (max-width: 820px) {
  .device_right_detail_sub_left {
    width: 100% !important;
    /*  background-color: red; */
  }

  .dialogPdf {
    height: 700px;
    width: 500px;
  }
}

.chat_lower_container {
  display: flex;
  margin-top: 2rem;
}

.chat_modal {
  position: absolute;
  width: 30%;
  height: 100%;
  float: right;
  right: 0rem;
  background-color: #edeff5;
  opacity: 1;
  border-radius: 16px;
}

.chat-thread {
  margin: 24px auto 0 auto;
  padding: 0 20px 0 0;
  list-style: none;
  overflow-y: scroll;
  overflow-x: hidden;
}

.chat-thread li {
  position: relative;
  clear: both;
  display: inline-block;
  padding: 16px 10px 16px 10px;
  max-width: 75%;
  height: auto;
  padding-top: 1%;
  padding-bottom: 1%;
  margin: 0 0 20px 0;
  font: 16px/20px "Noto Sans", sans-serif;
  border-radius: 10px;
  background-color: white;
  width: fit-content !important;
}
.chat-thread li:before {
  position: absolute;
  top: 0;
  width: fit-content;
  height: 50px;
  left: 18px;
  border-radius: 50px;
  content: "";
  border: 20px solid transparent;
}

/* Chat - Speech Bubble Arrow */
.chat-thread li:after {
  position: absolute;
  top: 15px;
  content: "";
  width: 0;
  height: 0;
  border-top: 15px solid white;
}

.chat-thread-sender {
  margin: 24px auto 0 auto;
  padding: 0 20px 0 0;
  list-style: none;
  overflow-y: scroll;
  overflow-x: hidden;
}

.chat-thread-sender li {
  position: relative;
  clear: both;
  display: inline-block;
  padding: 16px 10px 16px 10px;
  max-width: 75%;
  height: auto;
  padding-top: 1%;
  padding-bottom: 1%;
  margin: 0 0 20px 0;
  font: 16px/20px "Noto Sans", sans-serif;
  border-radius: 10px;
  background-color: white;
  width: fit-content !important;
}

.chat-thread-sender li:before {
  position: absolute;
  top: 0;
  width: fit-content;
  height: 50px;
  float: right;
  right: 8px;
  border-radius: 50px;
  content: "";
  border: 20px solid transparent;
}

.chat_h2_line {
  width: 100%;
  text-align: center;
  background-color: #d8dce5;
  line-height: 0.01em;
  margin: 10px 0px;
}
.chat_h2_span {
  font-size: small;
  padding: 0 10px;
  color: #164d61;
  background-color: #8be3d9;
  width: 23%;
  border-radius: 15px;
}

.sender_content {
  background-color: #cff4f5;
  width: fit-content;
  min-width: 25% !important;
  max-width: 75%;
  height: auto;
  margin-left: 1%;
  border-radius: 5px;
  margin-top: 3%;
}
.receiver_content {
  background-color: #e1e6ed;
  width: fit-content;
  min-width: 25% !important;
  max-width: 75%;
  height: auto;
  float: right;
  margin-right: 2%;
  border-radius: 5px;
}
.sender_content_text {
  color: #000000;
  width: fit-content;
  padding: 4%;
  padding-left: 4%;
}
.receiver_content_text {
  color: #164d61;
  padding: 4%;
  padding-left: 4%;
  width: fit-content;
}
.sms-send-img {
  width: 2rem;
  height: 2rem;
  // position: absolute;
  display: flex;
  align-items: flex-end;
  right: 40px;
  // bottom: 33px;
  background-color: white;
  border-radius: 50%;
}

.message_input_field {
  height: 100%;
  width: 85%;
  margin-right: 16px;
  background-color: white;
  border-radius: 5px;
  border: none;
}
.sms-send-img:hover {
  background-color: #3bcbc4;
  border-radius: 50%;
}

//notepanel
.note_template {
  position: absolute;
  right: 0;
  top: 0;
  width: 27%;
  z-index: 1001;
}
.call_connect_panel {
  display: flex;
}
.isestablished {
  margin-left: 0.8rem;
}
.questionpanel {
  margin-bottom: 0.8rem;
}
.common_content_data_title {
  font-size: 0.8rem !important;
  line-height: 30px;
  font-family: "Rubik-normal";
}
.answer_panel {
  background-color: #edeff5;
  width: 100%;
  border-radius: 8px;
  padding: 8px;
  margin-bottom: 1.438rem;
}
.answer_check {
  margin-top: 0.2rem;
}
.answer_sub {
  border-radius: 0.4rem;
  padding: 0.2rem;
  font-size: 0.7rem;
  display: flex;
  align-items: flex-start;
}
.answer_descr {
  margin-bottom: 0px !important;
  padding-left: 3px;
  color: #164d61;
  font-family: "Rubik";
  font-size: 0.8rem;
  display: flex;
  justify-content: flex-start;
}
mat-progress-spinner {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 3;
}
@media only screen and (max-width: 1470px) {
  .data_value {
    font-size: 12px;
  }

  .prefer_info_data .data_value {
    font-size: 12px;
  }
}

@media only screen and (max-width: 1390px) {
  .main-content-panel01 {
    padding-left: 1.25rem !important;
  }
}
@media only screen and (max-width: 1280px) {
  .update_note_template {
    min-width: 300px;
  }
  .program_main_data_panel {
    width: 100%;
  }
  .main-content-panel01 {
    width: 100% !important ;
  }

  .program_info_main {
    width: 100%;
  }
  .doc_template {
    min-width: 300px;
  }

  .main-content-panel01 {
    padding-left: 0.8rem !important;
    padding-right: 16px !important;
    width: 100% !important;
  }

  // .clinicalInfo_menu_item {
  //   width: 18vw;
  // }

  .middle_panel {
    padding-left: 0px;
  }
  .container_panel {
    padding-left: 0.8rem !important ;
  }
}
@media only screen and (max-width: 810px) {
  .programInfo_check_icon {
    width: 15px;
    height: 15px;
    top: 5px;
  }
}

@media only screen and (min-width: 900px) and (max-width: 1120px) {
  .clinicalInfo_vitalreading_submenu {
    width: fit-content !important;
    /*  min-width: 24%!important; */
  }
  .vitalReadings_Submenu,
  .vitalreading_current_submenu {
    width: 90% !important;
  }
  .vitalreading_submenu_item {
    width: 90% !important;
  }
}
@media only screen and (min-width: 821px) and (max-width: 900px) {
  .clinicalInfo_vitalreading_submenu {
    width: fit-content !important;
    min-width: 26% !important;
  }
  .vitalReadings_Submenu,
  .vitalreading_current_submenu {
    width: 90% !important;
  }
  .vitalreading_submenu_item {
    width: 90% !important;
  }
}
@media only screen and (min-width: 720px) and (max-width: 820px) {
  .clinicalInfo_vitalreading_submenu {
    width: fit-content !important;
    min-width: 30% !important;
  }
  .vitalReadings_Submenu,
  .vitalreading_current_submenu {
    width: 90% !important;
  }
  .vitalreading_submenu_item {
    width: 90% !important;
  }
}
@media only screen and (max-width: 1280px) {
  .profile_container {
    display: none !important;
  }
}
@media only screen and (max-width: 980px) {
  .programInfo_menu_item button {
    padding-right: 0px !important;
    font-size: 12px;
  }

  .profile_container_potrait {
    display: block !important;
    padding-bottom: 1.87rem;
  }
  .profile_container {
    display: none !important;
  }

  .program_overview_vital {
    min-width: none;
  }

  .vital_data_left_panel {
    width: 100%;
  }
}

@media only screen and (max-width: 1081px) {
  .program_info_main {
    flex-direction: column;
    width: 100%;
  }
  .program_detail {
    width: 100% !important;
  }
  .program_timeline {
    width: 100% !important;
    margin-top: 60px;
  }
  .vital_data_panel {
    flex-direction: column;
  }
  .vital_data_left_panel {
    width: 100%;
  }
  .vital_data_right_panel {
    width: 100%;
  }
  .vital_data_panel {
    flex-direction: column;
  }
  .vital_data_left_panel {
    width: 100%;
  }
  .vital_data_right_panel {
    width: 100%;
  }

  .svg-2011-before {
    width: 70px !important;
  }
  .Program_billing_data {
    flex-direction: column;
  }
  .Program_billing_data_left {
    width: 100% !important;
    margin-bottom: 10px;
  }
  .Program_billing_data_right {
    width: 100% !important;
  }
}

@media only screen and (max-width: 1381px) {
  .program_detail {
    width: 48%;
  }
  .program_timeline {
    width: 48%;
  }
}

@media only screen and (max-width: 1020px) {
  .programInfo_menu_item button {
    font-size: 0.7rem;
  }
}

@media only screen and (max-width: 875px) {
  .programInfo_menu_item button {
    font-size: 0.6rem;
  }
}
.main_title_sub {
  font-family: "Rubik";
  font-size: 0.9rem;
  color: #164d61;
  margin-left: 0.8rem;
}
.billing_cont_sub_heading {
  font-size: 0.8rem;
  font-family: "Rubik";
}
.billing_cont_sub {
  padding-bottom: 0.4rem;
}
.patient_main_data {
  font-size: 0.9rem;
  line-height: 1.2rem;
  margin-bottom: 0px;
  color: #000000;
  font-family: "Rubik";
  opacity: 1;
}

.patient_sub_data {
  font-size: 0.7rem;
  line-height: 1.2rem;
  color: #164d61;
  margin-bottom: 0px;
  font-family: "Rubik";
}
.patient_info_sub_container {
  padding-top: 0.4rem;
}

.summary_billing_content {
  background-color: #ffffff;
  width: 100%;
  height: fit-content;
  border-radius: 0.5rem;
  padding: 0.4rem;
  display: flex;
  flex-direction: column;
  margin-top: 0.4rem;
}
.summary_billing_content p {
  color: #000000;
}
.patient_info_panel {
  width: 100%;
  background-color: #8be3d9;
  border-radius: 0.8rem;
  margin-bottom: 2rem;
}
.overlay {
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  position: absolute;
  z-index: 6;
  backdrop-filter: blur(2px);
}
.update_note_template {
  position: absolute;
  right: 0;
  top: 0;
  width: 27%;
  z-index: 1000;
}
.questionpanel {
  margin-bottom: 0.8rem;
}
.dialog {
  height: 600px;
  overflow-y: auto;
  width: 600px;
}
.summary_heading {
  font-size: 1.5rem;
  line-height: 1.8rem;
  font-family: "Rubik";
  font-weight: 600;
  color: #3bcbc4;
}
.preview_question_title {
  color: #3bcbc4;
  font-family: "Rubik";
  font-size: 0.8rem;
  margin-bottom: 0.6rem;
}
::ng-deep .mat-dialog-container {
  background-color: #164d61 !important;
  color: #ffffff;
  border-radius: 20px;
  height: fit-content;
}

.extra_note_data {
  background-color: #ffffff;
  border-radius: 8px;
  height: 40px;
  max-height: 40px;
  border: none;
  font-size: 0.7rem;
  font-family: "Rubik";
  color: #164d61;
  width: 100%;
  resize: none;
}
.additionalNotes {
  width: 100%;
  border-radius: 0.5rem;
  min-height: 100px;
  padding: 0.8rem;
  font-size: 0.8rem;
  font-family: "Rubik";
}
.vital_descr {
  margin-bottom: 0.8rem !important;
  padding-left: 3px;
  color: #164d61;
  font-family: "Rubik";
  font-size: 1.2rem;
  display: flex;
  justify-content: flex-start;
}
.device_icon_left {
  margin-right: 0.8rem;
}
.vitalReadingsMenu {
  display: flex;
  padding: 0.5rem;
  background-color: #cff4f5;
  width: fit-content;
}
.vitalReadings {
  height: 2rem;
}
.vitalReading_menu_item {
  width: fit-content;
  height: 2rem;
  padding: 0.4rem 1.5rem 0.43rem 1.5rem;
  background-color: #edeff5;
  border: 1px solid #d8dce5;
  margin-right: 2px;
  border-radius: 0.5rem;
  color: #164d61;
  font-size: 0.8rem;
}
.vital_monitoring_table {
  height: 350px !important;
  overflow-y: scroll;
}
.vital_monitoring_table::-webkit-scrollbar {
  display: none !important;
}
.vital-reading-range {
  margin-top: 1rem;
  float: right;
}
.upload_doc_item {
  height: 20px;
  width: 20px;
}
.document_view_btn {
  font-size: 0.8rem;
  font-family: "Rubik";
}
.btn-helath-select {
  width: 84px;
  height: 2rem;
  border-radius: 16px;
  background-color: #e1e6ed;
  border: none;
}
.healthtrend_datedisplay {
  height: 2rem;
  width: 17rem;
  padding: 0.8rem;
  margin: 1rem;
  float: right;
  display: flex;
  align-items: center;
  justify-content: center;
}
.healthtrend_labal_middle {
  display: flex;
  align-items: center;
  justify-content: center;

  min-width: 12rem;
  max-width: 12rem;
  font-size: 0.8rem;
  font-family: "Rubik";
  color: #164d61;
}
